_stack_size = 0x00100000;
ENTRYPOINT = 0x00100008;
_start = 0x00100008;
_exit = 0x001000B8;
get_sound_volume = 0x00100100;
clear_sounds_playing_count_table = 0x00100220;
update_sounds_playing_count_table = 0x00100290;
sound_was_played = 0x00100328;
MMC_CommonSoundEffects_Load = 0x001003C8;
MMC_SoundEffects_Load = 0x001004B0;
MMC_CommonSoundEffects_Release = 0x00100618;
MMC_SoundEffects_Release = 0x001006A0;
MMC_SFX_RegisterCallback = 0x00100748;
MMC_CommonSoundEffects_Play = 0x00100768;
MMC_CommonSoundEffects_PlayLooped = 0x00100808;
MMC_SoundEffects_Play = 0x00100880;
MMC_SoundEffects_PlayLooped = 0x00100928;
MMC_SoundEffects_Stop = 0x001009F8;
MMC_SoundEffects_IsPlaying = 0x00100A68;
MMC_SoundEffects_Stream_Play = 0x00100AE0;
MMC_SoundEffects_Stream_Stop = 0x00100B40;
MMC_SoundEffects_Stream_Pause = 0x00100B68;
MMC_SoundEffects_Stream_Resume = 0x00100B88;
MMC_SoundEffects_Update = 0x00100BA8;
MMC_Stream_IsPlaying = 0x00100BD0;
MMC_Stream_Status = 0x00100C00;
MMC_SoundEffects_Test = 0x00100C28;
LoadMM8CommonSoundEffects = 0x00100CC8;
SetupMM8SoundBank = 0x00100E08;
LoadMM8SoundBank = 0x00101070;
PlayMM8CommonEffect = 0x00101228;
PlayMM8Effect = 0x00101338;
StopMM8CommonEffect = 0x001013D8;
FreeMM8SoundEffects = 0x00101428;
FindFileType = 0x00101530;
MMC_Set_Streams_Volume = 0x00101680;
TEXT_adddebugout = 0x001016A0;
TEXT_scrolluplist = 0x00101708;
TEXT_drawdebugouts = 0x001017A0;
TEXT_initdebugtextsystem = 0x001017A8;
ARRAY_SET1D = 0x001017C0;
ARRAY_SET2D = 0x00101878;
TEXT_strings_add = 0x001018D8;
TEXT_init = 0x00101940;
TEXT_setupstyles = 0x001019B8;
TEXT_uninit = 0x00101B70;
TEXT_strings_free_all = 0x00101BB8;
TEXT_freedataused = 0x00101C20;
TEXT_strings_load = 0x00101C70;
getfontname = 0x00101F28;
TEXT_get_style_from_table = 0x00101F40;
TEXT_islastpage = 0x00101FD0;
TEXT_gotonextpage = 0x00101FF8;
TEXT_gotofirstpage = 0x00102040;
TEXT_set_defaults = 0x00102060;
TEXT_process_line = 0x00102128;
TEXT_process_substring = 0x00102478;
TEXT_framecounter = 0x00102DB0;
TEXT_resetflash = 0x00102DD0;
TEXT_setflag = 0x00102E98;
TEXT_clearflag = 0x00102EB8;
TEXT_drawstrings = 0x00102ED0;
getfontsID = 0x00102F50;
TEXT_buildfontparmslist = 0x00102FE8;
TEXT_searchandreturnnextcharoffset = 0x001031B8;
TEXT_searchandgotonextpage = 0x001032C8;
TEXT_searchandgotofirstpage = 0x001033D8;
TEXT_searchanddraw = 0x001034D8;
TEXT_getstringwidth = 0x00104380;
TEXT_draw_set_font = 0x00104428;
drawtextregion = 0x001044C0;
TEXT_SetBackingColour = 0x001048E0;
TEXT_drawcoveringblocks = 0x00104918;
LoadMAPData = 0x00104A00;
LoadPALData = 0x00104C10;
LoadVRMData = 0x00104D68;
LoadCHRData = 0x00104E60;
LoadLevelData = 0x00104FA0;
DisplayScreen = 0x00105038;
RenderSprite = 0x00105440;
FreeMapData = 0x00105620;
FRONTEND_Init = 0x00105720;
FRONTEND_ReplayLogoAndMovie = 0x00105EF8;
FRONTEND_SoftReset = 0x00105F58;
FRONTEND_IsThereAnyInput = 0x001060E0;
FRONTEND_Main = 0x00106180;
FRONTEND_UndoFrontEnd = 0x00107688;
FRONTEND_UnInit = 0x00107758;
ExitFo = 0x001077B0;
FRONTEND_UnlockContinueDoors = 0x001077D0;
SelectMenu = 0x00107978;
ShowVideoOptions = 0x00107D10;
ShowAudioOptions = 0x001080A0;
ShowGameplayOptions = 0x00108718;
ShowPictureSecrets = 0x00108DF0;
CheckRoomsUnlocked = 0x001099F0;
RenderTiledScreen = 0x00109A70;
RenderLogo = 0x00109AC8;
InitScrollBorders = 0x00109B28;
InitScrollBordersFrontend = 0x00109D98;
InitScrollBordersMM8PS2 = 0x00109FD0;
RenderScrollBorders = 0x0010A268;
FRONTEND_LockGameDoors = 0x0010A2B8;
FRONTEND_ClearSaveData = 0x0010A2F0;
MMM_LANGUAGE_SELECT_Init = 0x0010A498;
MMM_LANGUAGE_SELECT_Main = 0x0010A6E0;
MMM_LANGUAGE_SELECT_UnInit = 0x0010A978;
InitDLL = 0x0010A980;
LoadDLL = 0x0010A9A0;
UnloadDLL = 0x0010AA70;
MODULE_Init = 0x0010AAB0;
MODULE_UnInitMemoryFixes = 0x0010ABB8;
MODULE_Update = 0x0010ABD8;
MODULE_select = 0x0010ACD8;
MODULE_UnInit = 0x0010AD30;
MODULE_GetModule = 0x0010AD78;
MODULE_GetPreviousModule = 0x0010AD88;
PS1EMU_Initialise = 0x0010AD98;
PS1EMU_UnInitialise = 0x0010ADB8;
PS1EMU_LoadClut = 0x0010ADD8;
PS1EMU_LoadImage = 0x0010ADF8;
PS1EMU_InvalidateClutCheck = 0x0010AE18;
PS1EMU_InvalidateCheck = 0x0010AE20;
PS1EMU_AddPrim = 0x0010AE40;
PS1EMU_InvalidatedRect = 0x0010AE68;
PS1EMU_ProccessPSE_POLY_F4 = 0x0010AE70;
PS1EMU_ProccessPSE_POLY_G4 = 0x0010AE90;
PS1EMU_ProccessPSE_POLY_FT4 = 0x0010AEB0;
PS1EMU_ProccessPSE_SPRT = 0x0010AED0;
PS1EMU_ProccessPSE_SPRT16 = 0x0010AEF0;
PS1EMU_ProccessPSE_GSSPRITE = 0x0010AF10;
PS1EMU_ProccessPSE_POLY_F3 = 0x0010AF30;
PS1EMU_ProccessPSE_POLY_G3 = 0x0010AF50;
PS1EMU_ProccessPSE_POLY_GT4 = 0x0010AF70;
PS1EMU_ProccessPSE_POLY_FT3 = 0x0010AF90;
PS1EMU_ProccessPSE_POLY_GT3 = 0x0010AFB0;
PS1EMU_DebugTextureMaps = 0x0010AFD0;
PS1EMU_UpdateTextures = 0x0010AFD8;
addPrim = 0x0010AFE0;
catPrim = 0x0010B020;
PS1__bu_init = 0x0010B048;
PS1_StartCARD = 0x0010B050;
PS1__card_clear = 0x0010B058;
PS1__card_load = 0x0010B060;
PS1__card_info = 0x0010B068;
PS1_ChangeTh = 0x0010B070;
PS1_OpenTh = 0x0010B078;
PS1_CloseTh = 0x0010B080;
PS1_InitCARD = 0x0010B088;
PS1_EnableEvent = 0x0010B090;
PS1_EnterCriticalSection = 0x0010B098;
PS1_ExitCriticalSection = 0x0010B0A0;
PS1_OpenEvent = 0x0010B0A8;
PS1_TestEvent = 0x0010B0B0;
PS1_CloseEvent = 0x0010B0B8;
PS1_nextfile = 0x0010B0C0;
PS1_firstfile = 0x0010B0C8;
format = 0x0010B0D0;
PS1_VSyncCallback = 0x0010B0D8;
PS1_PadInit = 0x0010B108;
PS1_ResetCallback = 0x0010B110;
PS1_VSync = 0x0010B118;
PS1_DO_VSYNC_CALLBACKS = 0x0010B178;
PS1_GsInitVcount = 0x0010B1C0;
PS1_GsGetVcount = 0x0010B1D8;
PS1_GsClearVcount = 0x0010B1E8;
PS1_PadRead = 0x0010B1F8;
PS1_StGetNext = 0x0010B4E8;
PS1_CdReset = 0x0010B4F0;
PS1_CdLastCom = 0x0010B4F8;
PS1_CdSyncCallback = 0x0010B500;
PS1_CdMix = 0x0010B508;
PS1_CdPosToInt = 0x0010B510;
PS1_CdSync = 0x0010B518;
PS1_CdReady = 0x0010B520;
PS1_CdControlB = 0x0010B528;
PS1_CdControl = 0x0010B530;
PS1_CdInit = 0x0010B538;
PS1_CdIntToPos = 0x0010B540;
PS1_CdReadyCallback = 0x0010B548;
PS1_CdGetSector = 0x0010B550;
PS1_CdDataCallback = 0x0010B558;
PS1_StCdInterrupt = 0x0010B560;
PS1_StGetNextS = 0x0010B568;
PS1_StUnSetRing = 0x0010B570;
PS1_StSetRing = 0x0010B578;
PS1_StFreeRing = 0x0010B580;
PS1_StClearRing = 0x0010B588;
PS1_CdRead2 = 0x0010B590;
PS1_StSetStream = 0x0010B598;
PS1_CdSetDebug = 0x0010B5A0;
PS1_CdSearchFile = 0x0010B5A8;
PS1_CdControlF = 0x0010B610;
PS1_CdRead = 0x0010B618;
PS1_CdFlush = 0x0010B620;
PS1_CdReadBreak = 0x0010B628;
PS1_CdReadSync = 0x0010B630;
PS1_SsSetSerialAttr = 0x0010B638;
PS1_SsSetSerialVol = 0x0010B640;
PS1_SsVabTransBodyPartly = 0x0010B648;
PS1_SsVabOpenHeadSticky = 0x0010B650;
PS1_SsSeqCalledTbyT = 0x0010B658;
PS1_SsSetMVol = 0x0010B660;
PS1_SsVabClose = 0x0010B668;
PS1_SsSetStereo = 0x0010B670;
PS1_SsSetMono = 0x0010B678;
PS1_SsUtKeyOffV = 0x0010B680;
PS1_SsInit = 0x0010B688;
PS1_SsSetTickMode = 0x0010B690;
PS1_SsSetTableSize = 0x0010B698;
PS1_SsSeqOpen = 0x0010B6A0;
PS1_SsSeqClose = 0x0010B6A8;
PS1_SsUtSetReverbType = 0x0010B6B0;
PS1_SsStart = 0x0010B6B8;
PS1_SsUtReverbOn = 0x0010B6C0;
PS1_SsUtSetReverbDepth = 0x0010B6C8;
PS1_SsSetRVol = 0x0010B6D0;
PS1_SsUtKeyOnV = 0x0010B6D8;
PS1_SsSeqReplay = 0x0010B700;
PS1_SsSeqPause = 0x0010B708;
PS1_SsSeqPlay = 0x0010B728;
PS1_SpuGetVoiceAttr = 0x0010B788;
PS1_SpuSetKey = 0x0010B790;
PS1_SsVabTransCompleted = 0x0010B798;
PS1_SpuGetKeyStatus = 0x0010B7A0;
PS1_SpuSetTransferMode = 0x0010B7A8;
PS1_InitGeom = 0x0010B7B0;
PS1_ScaleMatrix = 0x0010B7B8;
PS1_SetRotMatrix = 0x0010B7D8;
PS1_ApplyRotMatrix = 0x0010B7E8;
PS1_RotMatrix = 0x0010B7F0;
PS1_ApplyMatrix = 0x0010BA18;
PS1_DecDCTinSync = 0x0010BA20;
PS1_CatPrim = 0x0010BA28;
PS1_SetTile = 0x0010BA48;
PS1_SetPolyF4 = 0x0010BA70;
PS1_SetPolyFT4 = 0x0010BA98;
PS1_SetSprt = 0x0010BAC0;
PS1_SetSprt16 = 0x0010BAE8;
PS1_AddPrim = 0x0010BB10;
PS1_DrawSyncCallback = 0x0010BB30;
PS1_ClearOTag = 0x0010BB50;
PS1_SetDumpFnt = 0x0010BBE0;
PS1_SetDefDrawEnv = 0x0010BBE8;
PS1_PutDrawEnv = 0x0010BBF0;
PS1_FntOpen = 0x0010BBF8;
PS1_FntLoad = 0x0010BC00;
PS1_ClearImage = 0x0010BC08;
PS1_DrawOTagIO = 0x0010BC10;
PS1_PutDispEnv = 0x0010BC18;
PS1_SetDrawMode = 0x0010BC20;
PS1_LoadImage = 0x0010BC40;
PS1_GetGraphType = 0x0010BC68;
PS1_ResetGraph = 0x0010BC70;
PS1_SetGraphDebug = 0x0010BC78;
PS1_FntFlush = 0x0010BC80;
PS1_SetDispMask = 0x0010BC88;
PS1_SetDefDispEnv = 0x0010BC90;
PS1_DrawSync = 0x0010BC98;
PS1_FntPrint = 0x0010BCA0;
PS1_SetSemiTrans = 0x0010BCE0;
PS1_SetTile8 = 0x0010BD00;
PS1_SetPolyF3 = 0x0010BD28;
PS1_DrawOTag = 0x0010BD50;
PS1_AddPrims = 0x0010BDF8;
PS1_SetLineF2 = 0x0010BE18;
PS1_SetLineF3 = 0x0010BE40;
PS1_NextPrim = 0x0010BE78;
PS1_SetShadeTex = 0x0010BE90;
PS1_DecDCToutCallback = 0x0010BEB0;
PS1_DecDCTvlc = 0x0010BEB8;
PS1_DecDCTin = 0x0010BEC0;
PS1_DecDCTReset = 0x0010BEC8;
PS1_DecDCTout = 0x0010BED0;
PCinit = 0x0010BED8;
PCopen = 0x0010BEE0;
PCcreat = 0x0010BF20;
PClseek = 0x0010BF28;
PCread = 0x0010BF58;
PCwrite = 0x0010BF88;
PCclose = 0x0010BF90;
GCNO_PCinit = 0x0010BFC0;
GCNO_PCopen = 0x0010BFE0;
GCNO_PCcreat = 0x0010C000;
GCNO_PClseek = 0x0010C020;
GCNO_PCread = 0x0010C040;
GCNO_PCwrite = 0x0010C060;
GCNO_PCclose = 0x0010C080;
PS1_GsDrawOt = 0x0010C0A0;
PS1_GsSortOt = 0x0010C0A8;
PS1_GsSwapDispBuff = 0x0010C0B0;
PS1_GsSortClear = 0x0010C0B8;
PS1_GsSortFlipSprite = 0x0010C0E0;
PS1_GsSortFastSprite = 0x0010C100;
PS1_GsSortSprite = 0x0010C120;
PS1_GsSortPoly = 0x0010C140;
PS1_GsInitGraph = 0x0010C160;
PS1_GsInit3D = 0x0010C190;
PS1_GsSetOrign = 0x0010C1B0;
PS1_GsGetTimInfo = 0x0010C1D0;
PS1_GsSortBoxFill = 0x0010C1F0;
PS1_GsSortFastBg = 0x0010C2D0;
PS1_spSMvPlayMovie = 0x0010C2F0;
PS1_DecDCTvlcBuild = 0x0010C310;
PS1_DecDCTvlc2 = 0x0010C318;
PS1_free3 = 0x0010C320;
PS1_malloc3 = 0x0010C340;
PS1_realloc3 = 0x0010C378;
PS1_InitHeap3 = 0x0010C3A8;
PS1_MemCardCallback = 0x0010C3B0;
PS1_MemCardWriteData = 0x0010C3B8;
PS1_MemCardReadData = 0x0010C3C0;
PS1_MemCardWriteFile = 0x0010C3C8;
PS1_MemCardReadFile = 0x0010C3D0;
PS1_MemCardAccept = 0x0010C3D8;
PS1_MemCardExist = 0x0010C3E0;
PS1_MemCardGetDirentry = 0x0010C3E8;
PS1_MemCardCreateFile = 0x0010C3F0;
PS1_MemCardFormat = 0x0010C3F8;
PS1_MemCardStart = 0x0010C400;
PS1_MemCardInit = 0x0010C408;
PS1_McxStartCom = 0x0010C410;
PS1_McxStopCom = 0x0010C418;
PS1_McxCardType = 0x0010C420;
PS1_McxGetApl = 0x0010C428;
PS1_McxSync = 0x0010C430;
PS1_McxShowTrans = 0x0010C438;
PS1_McxHideTrans = 0x0010C440;
PS1_PadInitDirect = 0x0010C448;
PS1_PadGetState = 0x0010C460;
PS1_SpuIsTransferCompleted = 0x0010C530;
PS1_SpuWrite = 0x0010C538;
PS1_SpuSetTransferStartAddr = 0x0010C540;
PS1_SpuMalloc = 0x0010C548;
PS1_SpuGetTransferMode = 0x0010C550;
PS1_SpuRead = 0x0010C558;
PS1_SpuFree = 0x0010C560;
PS1_SsVabTransBody = 0x0010C568;
PS1_SsVabOpenHead = 0x0010C570;
PS1_SsVabFakeBody = 0x0010C578;
PS1_SsVabFakeHead = 0x0010C580;
PS1_SsUtGetVBaddrInSB = 0x0010C588;
PS1_SsSeqStop = 0x0010C590;
PS1_SsVoKeyOn = 0x0010C5B0;
PS1_SsVoKeyOff = 0x0010C5D0;
PS1_StGetBackloc = 0x0010C5D8;
getTPage = 0x0010C5E0;
OT_Test = 0x0010C5F8;
PSFIX_StGetNext = 0x0010C6F8;
PSFIX_CdReset = 0x0010C700;
PSFIX_CdLastCom = 0x0010C708;
PSFIX_CdSyncCallback = 0x0010C710;
PSFIX_CdMix = 0x0010C718;
PSFIX_CdPosToInt = 0x0010C720;
PSFIX_CdSync = 0x0010C728;
PSFIX_CdReady = 0x0010C730;
PSFIX_CdControlB = 0x0010C738;
PSFIX_CdControl = 0x0010C740;
PSFIX_CdInit = 0x0010C748;
PSFIX_CdIntToPos = 0x0010C750;
PSFIX_CdReadyCallback = 0x0010C758;
PSFIX_CdGetSector = 0x0010C760;
PSFIX_CdDataCallback = 0x0010C768;
PSFIX_StCdInterrupt = 0x0010C770;
PSFIX_StGetNextS = 0x0010C778;
PSFIX_StUnSetRing = 0x0010C780;
PSFIX_StSetRing = 0x0010C788;
PSFIX_StFreeRing = 0x0010C790;
PSFIX_StClearRing = 0x0010C798;
PSFIX_CdRead2 = 0x0010C7A0;
PSFIX_StSetStream = 0x0010C7A8;
PSFIX_CdSetDebug = 0x0010C7B0;
PSFIX_CdSearchFile = 0x0010C7B8;
PSFIX_CdControlF = 0x0010C820;
PSFIX_CdRead = 0x0010C828;
PSFIX_CdFlush = 0x0010C830;
PSFIX_CdReadBreak = 0x0010C838;
PSFIX_CdReadSync = 0x0010C840;
pollhost = 0x0010C848;
PSFIX_AddPrim = 0x0010C850;
PSFIX_AddPrims = 0x0010CE20;
PSFIX_GPU_SetDrawMode = 0x0010CE90;
PSFIX_GsInitGraph = 0x0010CEC8;
PSFIX_GsInit3D = 0x0010CF20;
PSFIX_GsSetOrign = 0x0010CF28;
PSFIX_CLL_restoreMe = 0x0010CF68;
PSFIX_GsSortClear = 0x0010CFB8;
PSFIX_spSMvPlayMovie = 0x0010CFF8;
PSFIX_GsSortFastBg = 0x0010D000;
PSFIX_GsSortPoly = 0x0010D1C8;
PSFIX_GsSortFlipSprite = 0x0010D1E8;
PSFIX_GsSortFastSprite = 0x0010D218;
PSFIX_GsSortSprite = 0x0010D248;
PSFIX_GS_GetTimInfo = 0x0010D350;
PS2_PS1EMU_Initialise = 0x0010D488;
PS1EMU_PS2_SPECIAL_Init = 0x0010D610;
PS2_PS1EMU_UnCacher = 0x0010D748;
PS2_PS1EMU_LoadImage = 0x0010D870;
PS2_PS1EMU_AddPrim = 0x0010DB20;
PS2_PS1EMU_GetVRAMTexture = 0x0010DD48;
PS2_PS1EMU_GetVRAMClut = 0x0010DF40;
PS2_PS1EMU_ProccessPSE_GSSPRITE = 0x0010E210;
PS2_PS1EMU_ProccessPSE_GSSPRITE_MM8 = 0x0010E5C0;
PS2_PS1EMU_ProccessPSE_GSSPRITE_PRELUDE = 0x0010E8C8;
PS2_PS1EMU_ProccessPSE_GSSPRITE_AQUAMAN = 0x0010EC00;
PS2_PS1EMU_ProccessPSE_POLY_G4 = 0x0010EED8;
PS2_PS1EMU_UnInitialise = 0x0010F0C8;
PS2_PS1EMU_LoadClut = 0x0010F130;
PS2_PS1EMU_PushSortedList = 0x0010F138;
GetCurrentSpriteNumber = 0x0010F228;
PS1EMU_SetCleanFlag = 0x0010F238;
PS2_PS1EMU_ProccessPSE_SPRT = 0x0010F248;
PS2_PS1EMU_ProccessPSE_SPRT16 = 0x0010F250;
PS2_PS1EMU_ProccessPSE_POLY_F4 = 0x0010F258;
PS2_PS1EMU_ProccessPSE_POLY_FT4 = 0x0010F260;
PS2_PS1EMU_ProccessPSE_POLY_GT4 = 0x0010F268;
PS2_PS1EMU_ProccessPSE_POLY_F3 = 0x0010F270;
PS2_PS1EMU_ProccessPSE_POLY_G3 = 0x0010F278;
PS2_PS1EMU_ProccessPSE_POLY_FT3 = 0x0010F280;
PS2_PS1EMU_ProccessPSE_POLY_GT3 = 0x0010F288;
PS2_PS1EMU_SpriteHelper = 0x0010F290;
PS2_PS1EMU_InvalidateCheck = 0x0010F350;
PS2_EMU_AddSpriteToTexture = 0x0010F430;
PS2_PS1EMU_AddTextureWithSprite = 0x0010F470;
BPadStart = 0x0010F508;
BPadInit = 0x0010F578;
BPadRead = 0x0010F620;
BPadRepWait = 0x0010F9B0;
BPadProcess = 0x0010F9C8;
SBPadProcess = 0x0010FCA8;
SBPadCTRIGProcess = 0x0010FDC0;
BPadGetResetCount = 0x0010FFE0;
BPadSetResetCount = 0x0010FFF8;
BPadCTRIGProcInit = 0x00110018;
BPadSetAct = 0x00110040;
DlmInitModule = 0x001100C8;
DlmFreeModule = 0x001100F8;
DlmLinkModule = 0x00110118;
DlmObjectRemoveAll = 0x00110280;
DlmRemoveModuleID = 0x001102D0;
DlmRemoveModuleMID = 0x00110338;
DlmRemoveModuleAddress = 0x00110390;
DlmExecuteModule = 0x001103F8;
DLMPP_InitMakeNSchedule = 0x00110460;
DLMPP_RemoveMakeNSchedule = 0x00110490;
DLMPP_MakeNSchedule = 0x00110538;
DLMSP_InitMakePalModule = 0x001105E8;
DLMSP_RemoveMakePalModule = 0x00110618;
DLMSP_MakePalModule = 0x001106F0;
DLMSP_InitMakeEmphasizeModule = 0x00110778;
DLMSP_RemoveMakeEmphasizeModule = 0x001107A8;
DLMSP_MakeEmphasizeModule = 0x001108C0;
DLMSP_InitMakeNormalOutModule = 0x00110950;
DLMSP_RemoveMakeNormalOutModule = 0x00110980;
DLMSP_MakeNormalOutModule = 0x00110A60;
DLMSP_InitMakeScaleOpenModule = 0x00110AE0;
DLMSP_RemoveMakeScaleOpenModule = 0x00110B10;
DLMSP_MakeScaleOpenModule = 0x00110C90;
DLMSP_InitMakeHLevelModule = 0x00110D28;
DLMSP_RemoveMakeHLevelModule = 0x00110D58;
DLMSP_MakeHLevelModule = 0x00110E58;
DLMSP_InitMakeHSwitchModule = 0x00110F18;
DLMSP_RemoveMakeHSwitchModule = 0x00110F48;
DLMSP_MakeHSwitchModule = 0x00110FE8;
DLMSP_InitMakeVSwitchModule = 0x00111090;
DLMSP_RemoveMakeVSwitchModule = 0x001110C0;
DLMSP_MakeVSwitchModule = 0x00111160;
DLMSP_InitMakeDPalModule = 0x00111208;
DLMSP_RemoveMakeDPalModule = 0x00111238;
DLMSP_InitMakeSQActiveModule = 0x00111390;
DLMSP_RemoveMakeSQActiveModule = 0x001113C0;
DLMSP_MakeSQActiveModule = 0x001114B0;
DLMSP_InitMakeSQPalModule = 0x00111548;
DLMSP_RemoveMakeSQPalModule = 0x00111578;
_DLMSP_MakeSQPalModule = 0x00111668;
DLMSP_InitMakeWaitActiveModule = 0x00111708;
DLMSP_RemoveMakeWaitActiveModule = 0x00111738;
DLMSP_MakeWaitActiveModule = 0x00111810;
DLMSP_InitMakeWaveMoveModule = 0x001118B0;
DLMSP_RemoveMakeWaveMoveModule = 0x001118E0;
DLMSP_MakeWaveMoveModule = 0x001119B8;
DLMSP_InitMakeFadeModule = 0x00111AA8;
DLMSP_RemoveMakeFadeModule = 0x00111AD8;
DLMSP_MakeFadeModule2 = 0x00111D98;
DLMSP_InitMakeXYAddModule = 0x00111F50;
DLMSP_RemoveMakeXYAddModule = 0x00111F80;
DLMSP_MakeXYAddModule = 0x00112180;
DlmInitDlmTaskModule = 0x00112258;
DlmRemoveDlmTaskModule = 0x00112288;
DlmEntryDlmTask2 = 0x00112378;
InviteGranny2 = 0x00112418;
ShowGranny = 0x001124C0;
SetGrannyTaskList = 0x001124D0;
HSpInitSpriteModule = 0x00112560;
HSpFreeSpriteModule = 0x001125F8;
HSpSetHMemoryBoxAera = 0x00112628;
HSpSetPMemoryBoxAera = 0x00112650;
HSpLoadPacFile = 0x001128B0;
HSpFreeHSPNControl = 0x00112920;
HSpMakeHCtl = 0x001129C8;
HSpSetHSprite = 0x00112A40;
HSpSetHSpritePT = 0x00112AD8;
KMdInitView = 0x00112BD8;
KMdInitLight = 0x00112BE0;
KMdInitModelModule = 0x00112BE8;
KMdFreeModelModule = 0x00112BF0;
KMdInitUpdate = 0x00112BF8;
KMdSetOT = 0x00112C00;
KMdMakeModel = 0x00112C08;
KMdFreeModel = 0x00112C10;
KMdMakeCopyModel = 0x00112C18;
KMdSetCcoordinate = 0x00112C20;
KMdInitAnim = 0x00112C28;
KMdSetMotionSeqID = 0x00112C30;
KMdGetMotionState = 0x00112C38;
KMdHMDLoadFromPac = 0x00112C40;
KMdHMDProcFromPac = 0x00112C48;
KMdAnimationScan = 0x00112C50;
KMdPolygonScan = 0x00112C58;
KSpSetSpZ2 = 0x00112C60;
KSpSetSpCW2 = 0x00112C90;
KSpSetSpCH2 = 0x00112CC0;
KSpSetSpCWH = 0x00112CF0;
KSpSetSpCWH2 = 0x00112D00;
KSpSetSpActive2 = 0x00112D40;
KSpSetSpSetOTType2 = 0x00112D78;
KSpSetSpOT2 = 0x00112DB0;
KSpSetSpAttribute2 = 0x00112DE0;
KSpSetSpXY = 0x00112E10;
KSpSetSpCx2 = 0x00112E20;
KSpSetSpCy2 = 0x00112E58;
KSpSetSpCxy = 0x00112E90;
KSpSetSpCxy2 = 0x00112EA0;
KSpSetSpR2 = 0x00112EE0;
KSpSetSpG2 = 0x00112F10;
KSpSetSpB2 = 0x00112F40;
KSpSetSpRGB = 0x00112F70;
KSpSetSpRGB2 = 0x00112F80;
KSpInitSpriteModule = 0x00112FB8;
KSpFreeSpriteModule = 0x00112FE8;
KSpSetMemoryBoxAera = 0x00113010;
KSpSetOT = 0x001132C0;
KSpMakeSprite = 0x00113478;
KSpFreeSprite = 0x00113628;
KSpCopySprite = 0x00113678;
KSpGetPatternTable = 0x001137A8;
KSpTimLoadFromPac = 0x001138C8;
KSpTimProcFromPac = 0x00113908;
buildbitsfrompattern_forrockbackdrop = 0x00113AB0;
buildrowfromchars = 0x00113B00;
KSpTimLoad = 0x00113B90;
CreateKTaskList = 0x001141A8;
FreeKTaskList = 0x00114288;
SetRelationship = 0x001143D0;
EntryKTask = 0x00114450;
EntryChainTask = 0x00114500;
PriestKTask = 0x001145C0;
SKillKTask = 0x00114618;
KillAllKTask = 0x001147C8;
IDKillAllKTask = 0x00114838;
RunKTask = 0x001148C0;
KTaskProcess = 0x00114908;
ShowGrandMother = 0x00114958;
jt5_init = 0x00114990;
jt4_init = 0x00114998;
MjSetClut = 0x001149A0;
MjSetNormalFont = 0x00114B20;
UnpressArchive = 0x00114B28;
UnpressArchive2 = 0x00114B70;
PPC_TYPE00 = 0x00114BB8;
PPC_TYPE02 = 0x00114BF8;
PACSetParam = 0x00114E08;
PACGetParam = 0x00114E18;
EntryUnPressSever = 0x00114E28;
PPC_TYPE20 = 0x00114E68;
PPC_TYPE21_SetLib = 0x001157A8;
PPC_TYPE21_FreeLib = 0x00115890;
PPC_TYPE21 = 0x001158E0;
GetPacData = 0x00116198;
GetPacSizeData = 0x001161B8;
GetPacInfo = 0x001161E8;
CopyPacSizeData = 0x00116200;
PGSInitOT = 0x00116310;
PGSMakeOT = 0x00116378;
PGSRemoveOT = 0x001163E8;
PGSInitPacket = 0x00116440;
PGSInitVSyncCallback = 0x00116590;
PGSSetVSyncCallback = 0x001165E8;
PGSRemoveVSyncCallback = 0x00116650;
PGSSetGraphicMode = 0x00116668;
PGSInitSystem = 0x00116790;
PGSInitDraw = 0x001168E0;
PGSDispOut = 0x001168E8;
PGSProcess = 0x00116AA0;
PGSSetPublicMode = 0x00116B68;
psmemcpySPD = 0x00116B88;
psmemcpyNML = 0x00116BE8;
InitMemoryBox = 0x00116C18;
RemoveMemoryBox = 0x00116CE8;
GetMemoryBox = 0x00116D38;
ReturnMemoryBox = 0x00116E58;
SN_VabSet = 0x00116EE0;
SN_VabNextSet = 0x00116F30;
SN_Play = 0x00116F80;
SN_Stop = 0x00116FB0;
getsoundeffectnumforkeyandprogram = 0x00116FB8;
SN_SEPlay = 0x00117378;
SN_SEStop = 0x00117460;
SN_SEvolSet = 0x001174C0;
XA_Play = 0x00117538;
XA_Play2 = 0x00117540;
XA_Stop = 0x001179A8;
getXAstate = 0x001179C8;
setXAstate = 0x001179E8;
XA_Stopsync = 0x001179F0;
XA_FadeStop = 0x001179F8;
XA_GetStereo = 0x00117A00;
XA_SetStereo = 0x00117A08;
XA_Volume = 0x00117A10;
SN_Init = 0x00117A28;
spDualSetVibration = 0x00117BD0;
MM1_6_InitPackFile = 0x00117C70;
MM1_6_Init_newmenupackfile = 0x00117C98;
MM1_6_UnInit_newmenupackfile = 0x00117CC0;
MM1_6_UnInitPackFile = 0x00117CE8;
MM1_6_PackFile_Open = 0x00117D10;
MM1_6_PackFile_Close = 0x00117E20;
MM1_6_PackFile_Transfer = 0x00117E58;
MM1_6_PackFile_ReadFile = 0x00117F08;
MM1_6_PackFile_GetFileSize = 0x00117F40;
spFcGetFileSize = 0x00117F80;
spFcGetReadSectors = 0x00117FD8;
spFcReadFile = 0x00117FF8;
spFcInitFileSever = 0x00118058;
spFcCancelReadFile = 0x00118228;
spFcGetFileInformation = 0x00118390;
spFcSetFileRead = 0x00118568;
spMcCalc_CRC_CCITT = 0x001185E0;
spMcGetUserData = 0x00118640;
spMcSetMemoryCardDataBuf = 0x00118698;
spMcFreeCardDataBuf = 0x00118960;
spMcInitMemoryCard = 0x001189C8;
spMcRemoveMemoryCard = 0x00118AD0;
spMcEntryCommand = 0x00118AF0;
spMcMemCardAccept = 0x00119108;
spMcMemCardExist = 0x00119130;
spMcMemCardReadFile = 0x00119158;
spMcMemCardWriteFile = 0x00119198;
spMcMemCardReadData = 0x001191D8;
spMcMemCardWriteData = 0x00119218;
ChainModelEntryMENG = 0x00119258;
MENG_VIEW_MATRIX_FUNCTION = 0x00119260;
MENGModelTask = 0x00119268;
MENGDestructur = 0x00119270;
InitMENG = 0x00119290;
RemoveMENG = 0x00119298;
InspectMENGTask = 0x00119320;
EntryTaskMENG = 0x00119388;
ViewFlagMENG = 0x00119520;
RemoveTaskMENG = 0x00119538;
SetScreenOnTaskMENG = 0x001195E8;
SetMdfMIMe = 0x00119628;
GetObjectInfoMIMe = 0x00119630;
BackupOriginalVertexMIMe = 0x00119638;
BackupOriginalNormalMIMe = 0x00119640;
SetMdfDataMIMe = 0x00119648;
FreeMdfDataMIMe = 0x00119650;
ResetOriginalVertexMIMe = 0x00119658;
AddSetMIMeMdfDataMIMeVortex = 0x00119660;
FreeAddSetMIMeMdfDataMIMe = 0x00119668;
SetMIMeMdfDataMIMe = 0x00119670;
MIMeDefInitVortex = 0x00119678;
VERTEX_MIMe_FUNCTION = 0x00119680;
SpeedVertexMaxMIMe = 0x00119688;
OriginalCopyMIMe = 0x00119690;
AddSetMIMeMdfDataMIMeVN = 0x00119698;
MIMeDefInitVN = 0x00119780;
ResetOriginalNormalMIMe = 0x001197E8;
ResetOriginalVNMIMe = 0x00119880;
NORMAL_MIMe_FUNCTION = 0x001198C0;
SpeedNormalMaxMIMe = 0x001198C8;
MdCreateModelList = 0x001198D0;
MdMakeModel = 0x001198D8;
_MdGetModelPointX = 0x001198E0;
_MdGetModelPointY = 0x001198E8;
_MdGetModelPointZ = 0x001198F0;
MdMoveObject = 0x001198F8;
MdGetObject = 0x00119900;
MdClearModelList = 0x00119908;
MdFreeModelList = 0x00119910;
MdGetObjectCoord = 0x00119918;
MdActionObject = 0x00119920;
MdAllActionObject = 0x00119928;
MdSetObject = 0x00119930;
MdMakeModelContol = 0x00119938;
MdFreeModelContol = 0x00119940;
MdSetModelData = 0x00119948;
MdFreeModelObjData = 0x00119950;
MdModelDataBackUp = 0x00119958;
MdSetModelMother = 0x00119960;
MdGetWPosition = 0x00119968;
MdSetOT = 0x00119970;
MdGetXZDirectionOfRelativity = 0x00119978;
MdGetXZDirectionOfRelativity2 = 0x00119980;
MdGetXZDirectionOfRelativity3 = 0x00119988;
MdGetXZDirectionOfRelativityC = 0x00119990;
spSMvInitMovie = 0x00119998;
spSMvPlayMovie = 0x00119C70;
spSMvEndMovie = 0x00119D60;
spSE_COMMAND_jmp = 0x0011A368;
spSE_COMMAND_call = 0x0011A398;
spSE_COMMAND_ret = 0x0011A3A0;
spSE_COMMAND_exit = 0x0011A3F0;
spSE_COMMAND_ExitTask = 0x0011A408;
spSE_COMMAND_push = 0x0011A420;
spSE_COMMAND_pop = 0x0011A460;
spSE_COMMAND_move = 0x0011A4B8;
spSE_COMMAND_inc = 0x0011A508;
spSE_COMMAND_dec = 0x0011A540;
spSE_COMMAND_add = 0x0011A578;
spSE_COMMAND_sub = 0x0011A5D0;
spSE_COMMAND_mmacmp = 0x0011A628;
spSE_COMMAND_mvacmp = 0x0011A678;
spSE_COMMAND_jmi = 0x0011A6B0;
spSE_COMMAND_jpl = 0x0011A6E8;
spSE_COMMAND_jeq = 0x0011A720;
spSE_COMMAND_initm = 0x0011A758;
spSE_PUSH_Stack = 0x0011A788;
spSE_POP_Stack = 0x0011A7A0;
spSE_Init_ScenarioEmulater = 0x0011A7B8;
spSE_Remove_ScenarioEmulater = 0x0011A870;
spSE_EmulateCode = 0x0011A8A0;
spEntryEmulaterSMG = 0x0011AAC0;
spSPUMallocWrite = 0x0011ABA8;
spSPUMallocRead = 0x0011AC40;
spSPUFree = 0x0011ACB8;
spDetectDirection = 0x0011ACE0;
spRSin = 0x0011ACE8;
spRCos = 0x0011ACF0;
MM1_6_AllocScratchPad = 0x0011ACF8;
MM1_6_FreeScratchPad = 0x0011AD78;
SPAD_ADDRESS = 0x0011ADC8;
SetMIMeWaveData = 0x0011ADE0;
InitMoveN2 = 0x0011AE20;
MoveN2Action = 0x0011AE58;
InitMoveN = 0x0011B138;
FreeMoveNdata = 0x0011B220;
MoveNAction = 0x0011B258;
InitMove1 = 0x0011B568;
Move1Action = 0x0011B580;
InitMove2 = 0x0011B640;
Move2Action = 0x0011B660;
InitMove3 = 0x0011B790;
Move3Action = 0x0011B7B8;
InitMove4 = 0x0011B958;
Move4Action = 0x0011B990;
InitMove6 = 0x0011BBA0;
Move6Action = 0x0011BC00;
CONTROLLER_Init = 0x0011BDC8;
CONTROLLER_Update = 0x0011BDE8;
CONTROLLER_PadButtonPressed = 0x0011BF48;
CONTROLLER_MouseButtonPressed = 0x0011BF78;
CONTROLLER_UnInit = 0x0011BFA0;
DBMANAGER_Initialise = 0x0011BFC0;
DBMANAGER_UnInitialise = 0x0011C138;
DBMANAGER_Clean = 0x0011C1A8;
DBMANAGER_CleanLists = 0x0011C240;
DBMANAGER_LinkTTYToDB = 0x0011C4A0;
DBMANAGER_SendFontParms = 0x0011C528;
DBMANAGER_SendString = 0x0011C630;
DBMANAGER_ReleaseTTY = 0x0011C760;
DBMANAGER_CleanRStates = 0x0011C7D0;
DBMANAGER_HouseKeeping = 0x0011C7D8;
DBMANAGER_AddTextureToDB = 0x0011C818;
DBMANAGER_AddTextureToDBFromMem = 0x0011C8A8;
DBMANAGER_AddTextureRGBA = 0x0011C948;
DBMANAGER_fastCreate8x8Tex4bit = 0x0011CA10;
DBMANAGER_fastCreate16x16Tex4bit = 0x0011CB90;
DBMANAGER_CreateArbTex4bit = 0x0011CD10;
DBMANAGER_CreateArbTex8bit = 0x0011CFB8;
DBMANAGER_CreateEmptyClutData = 0x0011D260;
DBMANAGER_AddTextureUsingtMMF = 0x0011D2C0;
DBMANAGER_RemoveTexture = 0x0011D468;
DBMANAGER_LinkTexToDB = 0x0011D4E8;
DBMANAGER_LinkClutToDB = 0x0011D540;
DBMANAGER_AddSpriteToDrawList = 0x0011D590;
DBMANAGER_AddSpriteToDrawListSpecial = 0x0011D670;
DBMANAGER_AddSpriteToDrawListINFONT = 0x0011D708;
DBMANAGER_CreateSprite = 0x0011D800;
DBMANAGER_ReCacheTextures = 0x0011D8C0;
DBMANAGER_RemoveSprite = 0x0011D8C8;
DBMANAGER_LoadCustomModuleFont = 0x0011D950;
DBMANAGER_GetCustomFont = 0x0011DA30;
main = 0x0011DA50;
ENTRY_ConfigSetup = 0x0011DB00;
ENTRY_FrameLoop = 0x0011DBB0;
ENTRY_AddSystemText = 0x0011DDB0;
ENTRY_VRAM_Scroller = 0x0011DFC8;
ENTRY_LoadLoadingScreen = 0x0011DFD0;
ENTRY_UnLoadLoadingScreen = 0x0011DFF8;
ENTRY_MessageWindowCP = 0x0011E018;
ENTRY_MessageWindowMC = 0x0011E6E8;
FILE_Load = 0x0011F0C0;
FILE_Save = 0x0011F0F8;
FILE_LoadTGAFile = 0x0011F158;
FILE_LoadTIMFile = 0x0011F450;
FILE_LoadBMPFile = 0x0011F458;
FILE_Load2DTextureFile = 0x0011F460;
FILE_Load2DTextureFileFromMem = 0x0011F560;
FILE_LoadFNTFile = 0x0011F638;
FIO_Initialise = 0x0011F860;
FIO_UnInitialise = 0x0011F970;
FIO_Update = 0x0011F978;
FIO_MakeCRC = 0x0011FD78;
FIO_LoadFile = 0x00120200;
FIO_SaveFile = 0x001203D0;
FIO_FOpen = 0x00120468;
FIO_GetInternalFileHandle = 0x00120580;
FIO_GetInternalFileBasePosition = 0x001205A8;
FIO_FCreate = 0x001205D0;
FIO_FClose = 0x00120660;
FIO_FRead = 0x001206C0;
FIO_FRead2 = 0x00120788;
FIO_FWrite = 0x00120848;
FIO_FSeek = 0x001208E8;
FIO_FTell = 0x00120970;
FIO_GetFirstDirectoryEntry = 0x00120990;
FIO_GetNextDirectoryEntry = 0x001209E0;
FIO_GetSystemStatus = 0x00120A30;
FIO_ConvertHCodeToString = 0x00120A58;
FIO_ConvertStringToUniqueID = 0x00120BC8;
FIO_FInitReadQueue = 0x00120BD0;
FIO_FAddReadToQueue = 0x00120C30;
FIO_FStartQueuedReads = 0x00120C98;
HARDWARE_Initialise = 0x00120CB8;
HARDWARE_UnInitialise = 0x00120D80;
MEMCARD_SaveGameExists = 0x00120DF0;
MCCMD_Label = 0x00120EA8;
MCCMD_Jump = 0x00120F10;
MCCMD_JumpIfTrue = 0x00120FC0;
MCCMD_JumpIfFalse = 0x001210A0;
MCCMD_Display = 0x00121180;
MCCMD_LString = 0x00121488;
MCCMD_LString2 = 0x00121490;
MCCMD_CallFunction = 0x00121498;
MCCMD_Pause = 0x00121520;
MCCMD_ErrorEqual = 0x001217C8;
MCCMD_ErrorNotEqual = 0x00121848;
MCCMD_CallScript = 0x001218C8;
MCCMD_IsSystemState = 0x00121978;
MCCMD_AskYesNo = 0x001219F8;
MCCMD_SelectScreenDisplay = 0x00121B70;
MCCMD_SelectScreenContinueOptionActive = 0x00121BA8;
MCCMD_SelectGameSave = 0x00121BE0;
MCCMD_BooleanFlag = 0x00121E18;
MCCMD_SetGameSaveSelected = 0x00121E50;
MCCMD_IsGameSaveSelected = 0x00121E88;
MCCMD_IsGameSaveSelectedEmpty = 0x00121EF8;
MCCMD_IsOptionDataEmpty = 0x00121F68;
MCCMD_CopyOptionsFromCard = 0x00121FD8;
MCCMD_CopyOptionsToCard = 0x00122058;
MCCMD_CopyGameFromCard = 0x001220D8;
MCCMD_CopyGameToCard = 0x00122218;
MCCMD_ResetData = 0x00122980;
MCCMD_ResetCard = 0x00122A18;
MCCMD_Bleep = 0x00122AC0;
MCCMD_WaitForButtonPress = 0x00122AE8;
MCCMD_SetScriptFlag = 0x00122B38;
MCCMD_ClrScriptFlag = 0x00122B78;
MCCMD_TstScriptFlag = 0x00122BB8;
MCCMD_Script_Return = 0x00122C28;
MCCMD_Script_Stop = 0x00122CD0;
MCCMD_Script_End = 0x00122D30;
MCCMD_Wait_No_Access = 0x00122D50;
MEMCARD_StartScript = 0x00122DB8;
MEMCARD_UpdateScript = 0x00122F10;
MMU_InitMemorySystem = 0x00123040;
MMU_UnInitMemorySystem = 0x00123218;
MMU_CleanMemory = 0x00123240;
MMU_INT_Malloc = 0x00123570;
MMU_INT_MallocPerm = 0x00123708;
MMU_INT_MallocAligned = 0x001238A8;
MMU_INT_MallocAlignedPerm = 0x00123930;
MMU_Free = 0x001239B8;
MMU_Memset = 0x00123C48;
MMU_Memcpy = 0x00123C68;
MMU_GetMemoryFree = 0x00123C88;
MMU_GetSizeOfMemoryChunk = 0x00123C98;
MMU_TagUsedMemory = 0x00123CC0;
MMU_FreeUserType = 0x00123D00;
MMU_FreeNonPermanentMemory = 0x00123D80;
MMU_CheckMemoryIntegrity = 0x00123DF8;
MMU_SwitchMemoryIntegrityCheckOn = 0x00123EB0;
MMU_SwitchMemoryIntegrityCheckOff = 0x00123F18;
MMU_FreePtr = 0x00123F28;
MMU_DumpMemoryHeapToFile = 0x00123F60;
MMU_DumpMemoryWithFlag = 0x00123FA0;
RESOURCE_CreateNewTable = 0x00124058;
RESOURCE_KillTable = 0x00124108;
RESOURCE_CreateManagerR = 0x001241C0;
RESOURCE_ReleaseAll = 0x00124240;
RESOURCE_KillManager = 0x001242A8;
RESOURCE_Allocate = 0x00124378;
RESOURCE_Release = 0x001245C0;
RESOURCE_ReleaseSlow = 0x00124610;
RESOURCE_ProcessManagerWithFunction = 0x001246C0;
RFONT_Initialise = 0x001247F8;
RFONT_UnInitialise = 0x00124900;
RFONT_BuildFontTable = 0x00124960;
RFONT_SetFont = 0x00124980;
RFONT_SendFontStyle = 0x00124A40;
RFONT_FontParmsHelper = 0x00124A88;
RFONT_FontParmsHelper_scaleXY = 0x00124AD8;
RFONT_FontParmsSetDefault = 0x00124B28;
RFONT_SetShadowColour = 0x00124BA0;
RFONT_ReSetColour = 0x00124BE0;
MEMCARD_InitScreens = 0x00124C20;
MEMCARD_UnInitScreens = 0x00124CE8;
MEMCARD_RenderDisplay = 0x00124D30;
MEMCARD_OptionsData_ResetDefaults = 0x00124D50;
MEMCARD_DoesSaveExist = 0x00124D70;
MEMCARD_CopyToGameSave = 0x00124DD0;
MEMCARD_CopyFromGameSave = 0x00124E40;
MEMCARD_SaveData_ResetDefaults = 0x00124EC8;
DATASAVER_Init = 0x00124FB0;
DATASAVER_Uninit = 0x00125048;
DATASAVER_LoadDefaults = 0x00125050;
DATASAVER_Update = 0x00125078;
DATASAVER_SaveData = 0x00125170;
DATASAVER_LoadData = 0x001252B8;
DATASAVER_AutoSaveData = 0x001252F8;
DATASAVER_TransferSavePacket = 0x00125388;
DATASAVER_CheckSavePacket = 0x001254C8;
DATASAVER_TransferLoadPacket = 0x001255F0;
DATASAVER_GetAutoSaveStatus = 0x00125728;
DATASAVER_RestoreSavePacket = 0x00125738;
DATASAVER_SetAutoSaveStatus = 0x00125818;
DATASAVER_CheckCards = 0x00125840;
hellofabodgeofasave_on = 0x00125858;
hellofabodgeofasave_off = 0x00125868;
hellofabodgeofasave_status = 0x00125878;
DATASAVER_SavePowerData = 0x00125888;
DATASAVER_Reset = 0x001258C8;
Sjis2Ascii = 0x00125908;
Sjis2AsciiString = 0x001259D0;
IsSjis = 0x00125A78;
IsAscii = 0x00125AB8;
Ascii2Sjis = 0x00125AC8;
AsciiString2Sjis = 0x00125BB0;
SLIDESHOW_InitSystem = 0x00125C48;
SLIDESHOW_UnInitSystem = 0x00125C88;
SLIDESHOW_AddSlide = 0x00125D20;
SLIDESHOW_FadeSlide = 0x00125E90;
SLIDESHOW_IsActive = 0x00125ED0;
SLIDESHOW_Update = 0x00125F38;
SLIDESHOW_ShowImage = 0x00126268;
SLIDESHOW_Render = 0x001263F8;
SLIDESHOW_Start = 0x00126470;
SLIDESHOW_Stop = 0x001264C8;
SLIDESHOW_Release = 0x00126510;
SLIDESHOW_SetSlide = 0x00126530;
SLIDESHOW_AppearEffect_Fade = 0x001265B8;
SLIDESHOW_DisappearEffect_Fade = 0x00126608;
SLIDESHOW_AppearEffect_ScrollLeft = 0x00126648;
SLIDESHOW_DisappearEffect_ScrollLeft = 0x00126708;
SLIDESHOW_AppearEffect_ScrollRight = 0x001267E8;
SLIDESHOW_DisappearEffect_ScrollRight = 0x001268B8;
SLIDESHOW_AppearEffect_ScrollTop = 0x00126980;
SLIDESHOW_DisappearEffect_ScrollTop = 0x00126A50;
SLIDESHOW_AppearEffect_ScrollBottom = 0x00126B28;
SLIDESHOW_DisappearEffect_ScrollBottom = 0x00126BF0;
SLIDESHOW_AppearEffect_ZoomIn = 0x00126CB8;
SLIDESHOW_DisappearEffect_ZoomOut = 0x00126DA0;
SLIDESHOW_AppearEffect_Rotate = 0x00126E88;
SLIDESHOW_DisappearEffect_Rotate = 0x00126FD0;
SPRITE_SetTexture = 0x00127118;
SPRITE_SetPosition = 0x00127170;
SPRITE_Translate_XY = 0x00127180;
SPRITE_Translate_X = 0x001271A0;
SPRITE_Translate_Y = 0x001271B0;
SPRITE_SetScale = 0x001271C0;
SPRITE_SetRotation = 0x001271D0;
SPRITE_RotateBy = 0x001271D8;
TEXTURE_RestoreOriginalPal = 0x001271E8;
TEXTURE_ShiftCurrentPal = 0x001271F0;
TEXTURE_SetNewPal = 0x001271F8;
TEXTURE_UpdatePalette = 0x00127200;
TEXTURE_CreatePlatformTexture = 0x00127208;
TEXTURE_ProccessRGBTex = 0x00127270;
TEXTURE_CreateTex = 0x00127418;
TEXTURE_CreatePaletteTex = 0x00127438;
TEXTURE_Release = 0x00127458;
TEXTURE_ReleaseInternals = 0x001274B0;
TEXTURE_UpdateTex = 0x00127530;
TIMEBASE_InitTimebase = 0x00127538;
TIMEBASE_UnInitTimebase = 0x00127558;
TIMEBASE_StartTimer = 0x00127578;
TIMEBASE_UpdateTimer = 0x001275B0;
TIMEBASE_EndTimer = 0x001275E0;
TIMEBASE_GetClock = 0x00127610;
TIMEBASE_AddToClock = 0x00127630;
VIDEO_Initialise = 0x00127700;
VIDEO_UnInitialise = 0x00127778;
VIDEO_BeginFrame = 0x00127780;
VIDEO_EndFrame = 0x001277A0;
VIDEO_SwapBuffers = 0x001277C0;
VIDEO_InitBlitter = 0x001277E0;
VIDEO_UnInitBlitter = 0x00127808;
VIDEO_Blit = 0x00127830;
VIDEO_RenderFromDB = 0x00127850;
VIDEO_SetClearColour = 0x00127DE8;
VIDEO_StateSetClearColour = 0x00127E20;
VIDEO_StateReSetClearColour = 0x00127E78;
VIDEO_SetVideoEmulation = 0x00127EA8;
VIDEO_TranslateSprite = 0x00127F18;
VIDEO_SetOrigin = 0x00127FF8;
VIDEO_StateSetOrigin = 0x00128010;
VIDEO_StateSetVideoEmulation = 0x00128040;
VIDEO_StateSetOriginReset = 0x00128078;
VIDEO_StateSetVideoEmulationReset = 0x001280A0;
VIDEO_StateSetBackBufferClear = 0x001280D0;
VIEWPORT_Initialise = 0x001280F0;
VIEWPORT_UnInitialise = 0x00128138;
VIEWPORT_Create = 0x00128140;
VIEWPORT_Destroy = 0x001281C0;
VIEWPORT_SetCurrent = 0x00128218;
VIEWPORT_SetDimensions = 0x00128298;
VIEWPORT_GetDimensions = 0x001282B8;
VIEWPORT_SetAspectInfo = 0x00128328;
VIEWPORT_SetTextureAsTarget = 0x00128360;
VIEWPORT_GetAspectInfo = 0x001283E0;
VIEWPORT_Clear = 0x00128430;
ADD_SetRenderStates = 0x00128450;
ADD_2DSprite = 0x001287A0;
ADD_2DSpritePAL = 0x00128BA8;
ADD_2DBox = 0x00129160;
ADD_FlipToAlphaStream = 0x00129260;
ADD_FlipToOpaqueStream = 0x00129280;
SC_CommonMalloc = 0x00129AA8;
SFX_InitSoundSystem = 0x0012A0C0;
SFX_UnInitSoundSystem = 0x0012A1F0;
SFX_GetMaxChannelCount = 0x0012A1F8;
SFX_LoadFile = 0x0012A200;
SFX_FreeFile = 0x0012A420;
SFX_UpdateSystem = 0x0012A4C0;
SFX_StartSample = 0x0012A5F8;
SFX_ClearHandlePointer = 0x0012A738;
SFX_PauseCounterReset = 0x0012A770;
SFX_MuteAllPlayingSounds = 0x0012A780;
SFX_UnMuteAllPlayingSounds = 0x0012A7D0;
SFX_SetSampleVolume = 0x0012A868;
SFX_SetSamplePitch = 0x0012A950;
SFX_StopSample = 0x0012A9A8;
SFX_IsSamplePlaying = 0x0012AA28;
SFX_SetReverbType = 0x0012AA70;
SFX_RestartSample = 0x0012AAE0;
SFX_SetMasterVolume = 0x0012AB70;
SFX_RegisterCallback = 0x0012ABB8;
SFX_StartSampleLooped = 0x0012ABC8;
SFX_StopChannel = 0x0012AD08;
SFX_StopAllChannels = 0x0012ADF8;
STREAM_InitialiseSystem = 0x0012AE60;
STREAM_UnInitialiseSystem = 0x0012AF00;
STREAM_UpdateSystem = 0x0012B040;
STREAM_CueAudioStream = 0x0012B0B8;
STREAM_StartAudioStream = 0x0012B2A0;
STREAM_SetAudioStreamVolume = 0x0012B2E0;
STREAM_SetAllAudioStreamsVolume = 0x0012B318;
STREAM_StopAudioStream = 0x0012B3A8;
STREAM_PauseAudioStream = 0x0012B3F0;
STREAM_ResumeAudioStream = 0x0012B430;
STREAM_SetAllPS2_AudioStreamsVolume = 0x0012B478;
STREAM_PauseCounterReset = 0x0012B4E0;
STREAM_StopAllAudioStreams = 0x0012B4F0;
STREAM_PauseAllPS2_AudioStreams = 0x0012B550;
STREAM_ResumeAllPS2_AudioStreams = 0x0012B5B8;
STREAM_IsAudioStreamPlaying = 0x0012B628;
STREAM_SetDataEndCallback = 0x0012B680;
STREAM_SetPlayEndCallback = 0x0012B6C0;
STREAM_GetTime = 0x0012B700;
PS2_InitBlitter = 0x0012B728;
PS2_UnInitBlitter = 0x0012B950;
PS2_Blit = 0x0012B980;
PS2_Blit_MM8 = 0x0012BC40;
PS2_Blit_MM8_2 = 0x0012BEA8;
PS2_SetZPosition = 0x0012C108;
PS2_CONTROLLER_Init = 0x0012C110;
PS2_CONTROLLER_UnInit = 0x0012C240;
PS2_CONTROLLER_Update = 0x0012C248;
PS2_CONTROLLER_SetPadStatus = 0x0012C548;
PS2_CONTROLLER_DoPadAction = 0x0012C750;
DEBUG_SetCPUBorderColor = 0x0012CEC8;
DEBUG_Initialise = 0x0012CED0;
DEBUG_AssertFunc = 0x0012CED8;
DEBUG_MakeString = 0x0012CEE0;
DEBUG_StrAfterLastOccurance = 0x0012CFC0;
DMA_Initialise = 0x0012D028;
DMA_AllocatePacket = 0x0012D270;
DMA_FreePacket = 0x0012D338;
DMA_ResetVIF0DataPtrs = 0x0012D358;
DMA_ShowMemUsage = 0x0012D3C0;
DMA_VIF0OutOfMemory = 0x0012D448;
DMA_ResetVIF1DataPtrs = 0x0012D478;
DMA_VIF1OutOfMemory = 0x0012D4E8;
DMA_SendVIF1Data = 0x0012D618;
DMA_WaitForVIF1ToFinish = 0x0012D890;
DMA_SendVIF0Data = 0x0012D9D8;
DMA_WaitForVIF0ToFinish = 0x0012DA58;
DMA_WaitForVIFsToFinish = 0x0012DA98;
DMA_SendDmaVIFBuffers = 0x0012DAC0;
DMA_ReSendDmaVIFBuffers = 0x0012DB00;
DMA_InvalidateCurrentVUCode = 0x0012DB90;
DMA_ResetAlphaOpaqueData = 0x0012DBA8;
DMA_FlipToSpecificStream = 0x0012DDE0;
DMA_ReturnStream = 0x0012DE18;
DMA_FlipToAlphaStream = 0x0012DE28;
DMA_FlipToOpaqueStream = 0x0012DE60;
DMA_FlipDmaVIFBuffers = 0x0012DE90;
DMA_SendAndFlipDmaVIFBuffers = 0x0012DEE8;
DMA_SendAndFlipDmaVIFBuffersInterrupt = 0x0012DF60;
DMA_FlushVIFBuffers = 0x0012DFD8;
DMA_UpLoadVUCode = 0x0012E040;
DMA_SendVU1Command = 0x0012E250;
PS2_ENTRY_PreInit = 0x0012E520;
PS2_ENTRY_LoadLoadingScreen = 0x0012EBB8;
PS2_ENTRY_InitialiseLoadingBar = 0x0012ED70;
PS2_ENTRY_UpdateLoadingBar = 0x0012EED0;
PS2_ENTRY_LoadingLoop = 0x0012F010;
PS2_ENTRY_LoadingUpdate = 0x0012F0E0;
PS2_ENTRY_UnLoadLoadingScreen = 0x0012F120;
PS2_ENTRY_TRC_CHECKS = 0x0012F1B0;
PS2_ENTRY_ChkForGlobalReset = 0x0012F220;
PS2_ENTRY_Install_TRC_Callbacks = 0x0012F2F8;
PS2_ENTRY_ResetFromFrontEndSpecial = 0x0012F300;
PS2_ENTRY_TemperControls = 0x0012F370;
PS2_FILE_Load = 0x0012F430;
PS2_FILE_Save = 0x0012F4A0;
PFS_ValidateCDName = 0x0012F4A8;
PFS_GetFullFilename = 0x0012F5A8;
audioDecCreate = 0x0012F5E8;
audioDecDelete = 0x0012F688;
audioDecPause = 0x0012F6A8;
audioDecResume = 0x0012F730;
audioDecStart = 0x0012F7A0;
audioDecReset = 0x0012F7C0;
audioDecBeginPut = 0x0012F808;
audioDecEndPut = 0x0012F8B8;
audioDecIsPreset = 0x0012F9D0;
audioDecSendToIOP = 0x0012F9E8;
FMV_Volume = 0x0012FE38;
FMV_UnInitialise = 0x0012FF08;
FMV_Reset = 0x00130400;
FMV_Initialise = 0x00130490;
strFileOpen = 0x00130860;
strFileClose = 0x001308B8;
fillBuff = 0x00130928;
setLoadImageTags = 0x00130A48;
setLoadImageTagsTile = 0x00130A80;
loadImage = 0x00130EB0;
FMV_ClearVRAM = 0x00130EF0;
FMV_Skip = 0x001314D8;
FMV_PlayMedia = 0x001315C0;
FMV_Play = 0x00131678;
IM_AddVertex = 0x00131D30;
IM_AddVertex2d = 0x00131EF0;
IM_AddGIFTag = 0x00132078;
IM_NewChunk = 0x001320D0;
IM_Begin = 0x001322A8;
Packet_DumpPacketRaw = 0x001327D8;
IM_EndPacket3d = 0x00132808;
IM_EndPacket2d = 0x001328C8;
IM_End = 0x00132960;
IM_Initialise = 0x001329F8;
IM_Transform3dPoint = 0x00132A98;
INT_Initialise = 0x00132B18;
INT_SetVBLInterupt = 0x00132B80;
INT_ClearVBLInterupt = 0x00132BB0;
VBL_AttachInterruptFunction = 0x00132D70;
INT_GsSyncV = 0x00132DD8;
INT_UpdateTimingSystem = 0x00132E18;
INT_ResetTimingSystem = 0x00132EC8;
IOP_InitInterface = 0x00132EF8;
IOP_GetStatus = 0x00133018;
IOP_ClearAcknowledgeFlag = 0x00133160;
IOP_WaitForAcknowledgeFlag = 0x001331A0;
IOP_SendResetCommand = 0x001331E0;
IOP_GetKeyboardData = 0x001333F0;
IOP_GetMouseData = 0x00133580;
IOP_GetGameTrackData = 0x00133658;
IOP_FOpen = 0x00133858;
IOP_FCreate = 0x00133938;
IOP_FClose = 0x00133A18;
IOP_FRead = 0x00133AE8;
IOP_FWrite = 0x00133C00;
IOP_FInitReadQueue = 0x00133DB8;
IOP_FAddReadToQueue = 0x00133EA8;
IOP_FStartQueuedReads = 0x00133F98;
IOP_GetFirstDirectoryEntry = 0x00134008;
IOP_GetNextDirectoryEntry = 0x00134168;
IOP_GetFileSystemStatus = 0x001342A8;
IOP_GetWriteBufferInfo = 0x00134320;
IOP_CueAudioStream = 0x00134458;
IOP_StartAudioStream = 0x00134518;
IOP_SetAudioStreamVolume = 0x00134598;
IOP_StopAudioStream = 0x00134620;
IOP_PauseAudioStream = 0x001346A0;
IOP_ResumeAudioStream = 0x00134720;
IOP_GetChannelStatus = 0x001347A0;
IOP_ClearLoopedStatus = 0x00134818;
IOP_SfxGetAvailableMemory = 0x00134928;
IOP_SfxGetChannelStatus = 0x001349A0;
IOP_SfxGetBufferTransferAddress = 0x00134A20;
IOP_SfxTransferToSpuMemory = 0x00134AA8;
IOP_SfxProcessBatchBuffer = 0x00134B68;
MEMCARD_IsActive = 0x00134BF0;
MEMCARD_SystemCommand = 0x00134C30;
MEMCARD_IsSystemCommand = 0x00134C40;
MEMCARD_SetSystemCommand = 0x00134C70;
MEMCARD_SystemState = 0x00134CB8;
MEMCARD_IsSystemState = 0x00134CC8;
MEMCARD_SetSystemState = 0x00134CF8;
MEMCARD_SystemIndex = 0x00134D08;
MEMCARD_IsSystemIndex = 0x00134D18;
MEMCARD_SetSystemIndex = 0x00134D48;
MEMCARD_SystemError = 0x00134D58;
MEMCARD_IsSystemError = 0x00134D68;
MEMCARD_SetSystemError = 0x00134D98;
MEMCARD_AddSystemError = 0x00134DA8;
MEMCARD_RemoveSystemError = 0x00134DC0;
MEMCARD_SetString = 0x00134DD8;
MEMCARD_String = 0x00134E00;
MEMCARD_GetStaticString = 0x00134E10;
MEMCARD_SetSpecificError = 0x00134E20;
MEMCARD_SetSystemAsIdle = 0x00134F10;
MEMCARD_ContinueWithoutSaveOptionActive = 0x00134F40;
MEMCARD_SystemInit = 0x00134F50;
MEMCARD_SystemFree = 0x00135198;
MEMCARD_SetFont = 0x001351C8;
MEMCARD_WindowSize = 0x001351D8;
MEMCARD_Update = 0x00135218;
MEMCARD_SlotPtr = 0x00135250;
MEMCARD_IsInserted = 0x00135280;
MEMCARD_IsInsertedReset = 0x00135388;
MEMCARD_CheckVersion = 0x00135398;
MEMCARD_SetupIconSys = 0x001353C0;
MEMCARD_PreRender = 0x001355F0;
MEMCARD_Render = 0x00135610;
MEMCARD_PostRender = 0x00135630;
MEMCARD_RenderBox = 0x00135730;
MEMCARD_GetRectSize = 0x00135E40;
MEMCARD_RenderString = 0x00136018;
MEMCARD_RenderQuestion = 0x00136100;
MEMCARD_RenderSelection = 0x00136578;
MEMCARD_RenderCheckMemCard = 0x00136848;
MEMCARD_Format = 0x00136AA0;
MEMCARD_UnFormat = 0x00136BD0;
MEMCARD_Check = 0x00136CF0;
MEMCARD_CheckInstant = 0x00136EF8;
MEMCARD_CheckCardInserted = 0x00137078;
MEMCARD_CheckSaveGameExists = 0x001371E8;
MEMCARD_CreateGameSave = 0x001374E0;
MEMCARD_OpenRD = 0x00137660;
MEMCARD_OpenWR = 0x001377D8;
MEMCARD_Read = 0x00137950;
MEMCARD_Write = 0x00137AD0;
MEMCARD_Close = 0x00137C58;
MEMCARD_CreateGameSaveArea = 0x00137D90;
PS2_RFONT_UnInitialise = 0x001383C0;
PS2_RFONT_BuildFontTable = 0x001383C8;
RFONT_Begin = 0x001384F8;
RFONT_End = 0x00138840;
RFONT_UploadFontTexture = 0x00138870;
RFONT_Render = 0x00138890;
PS2_RFONT_RestoreDevice = 0x00138A78;
PS2_RFONT_CreateVertex = 0x00138A80;
PS2_RFONT_PrintString = 0x00138A88;
RFONT_GetCharWidth2 = 0x00138CD0;
RS_BindBackBufferAsTexture = 0x00138E30;
RS_BindZBufferAsTexture = 0x00138F98;
RS_Create = 0x001390B0;
RS_ResetRenderStatesForAlphaPass = 0x001390F8;
RS_Disable = 0x00139290;
RS_Enable = 0x001393C0;
RS_FlushTest = 0x00139528;
RS_Initialise = 0x001397F0;
RS_SetDefaultRenderStates = 0x00139858;
RS_SetBlendFunc = 0x00139A68;
RS_SetDestAlphaTest = 0x00139AB8;
RS_SetScissorRegion = 0x00139B08;
RS_SetTextureFilter = 0x00139B40;
RS_SetWriteMask = 0x00139B80;
RS_SetZTest = 0x00139BA8;
RS_SetSourceAlphaTest = 0x00139BF0;
SP_Initialise = 0x00139C38;
SP_UnInitialise = 0x00139C88;
SP_CopyScratchPadRamToMainRam = 0x00139C90;
SP_HasFromScratchPadDMAFinished = 0x00139D60;
SP_WaitForFromScratchPadDMAToFinish = 0x00139D98;
SP_CopyMainRamToScratchPadRam = 0x00139DD0;
SP_HasToScratchPadDMAFinished = 0x00139EA0;
SP_WaitForToScratchPadDMAToFinish = 0x00139ED8;
SP_DMAMemCopy = 0x00139F10;
SP_BackupSPData = 0x0013A080;
SP_RestoreSPData = 0x0013A120;
SP_DMAMemSet = 0x0013A188;
STACK_Initialise = 0x0013A2B8;
STACK_Pop = 0x0013A338;
STACK_Push = 0x0013A5B0;
TEX_Initialise = 0x0013A6D0;
TEX_CreateCustomTexture = 0x0013A990;
TEX_PS2_InitialiseTEXRegisters = 0x0013B060;
SetTEXAddressRegisters = 0x0013B280;
TEX_INT_AddToDMAList = 0x0013B540;
AddTEXFLUSH = 0x0013BAA8;
TEX_INT_UploadSingleTextureToGSMemory = 0x0013BB78;
TEX_INT_ReloadClutToGSMemory = 0x0013C420;
TEX_FlushCache = 0x0013C960;
TEX_DumpCache = 0x0013CB40;
BlockConv4to32 = 0x0013CC50;
PageConv4to32 = 0x0013CD60;
PageConv8to32 = 0x0013D008;
Conv4to32 = 0x0013D310;
Conv8to32 = 0x0013D5F8;
PS2_TEXTURE_CreateTex = 0x0013D8E0;
TEX_ManageTextures = 0x0013DAC8;
TEX_FreeCustomTexture = 0x0013DAF8;
TEX_INT_FreeTextureFromGSMemory = 0x0013DBD8;
PS2TEX_SetTexRegisterSetRoutineAddress = 0x0013DCA8;
TEXPS2_SetContext = 0x0013DCB8;
TEXPS2_SetTextureContext2Data = 0x0013DCD8;
TEXPS2_GetStartTextureBlock = 0x0013DD80;
TEX_SetCurrentStream = 0x0013DD90;
PS2_TEXTURE_CreatePaletteTex = 0x0013DDC0;
TEX_SwapTextureBanks = 0x0013DDC8;
BlockConv8to32 = 0x0013DE38;
PS2_TimerStart = 0x0013DED0;
PS2_TimerUpdate = 0x0013DF38;
PS2_TimerEnd = 0x0013DFE0;
PS2_TIMEBASE_Init = 0x0013E050;
PS2_TIMEBASE_UnInit = 0x0013E070;
PS2_TIMEBASE_FillClock = 0x0013E078;
VIDEO_SetScreenMode = 0x0013E0F8;
PS2_VIDEO_SwapBuffers = 0x0013E4F8;
VIDEO_SwapBuffersVBLInterrupt = 0x0013E708;
PS2_VIDEO_BeginFrame = 0x0013F5E0;
PS2_VIDEO_ClearVRAM = 0x0013F7C8;
PS2_VIDEO_Initialise = 0x0013FD38;
VIDEO_SetScreenOffsetXY = 0x0013FD88;
PS2_VIDEO_EndFrame = 0x0013FDE0;
PS2_VIDEO_PostFrame = 0x0013FE10;
VIDEO2_SetDrawArea = 0x001403F8;
VIDEO2_SetTextureReadArea = 0x00140868;
VIDEO2_ClearDrawBuffer = 0x00140B10;
VIDEO2_DrawTexture = 0x00141190;
SetDispBuffers = 0x00141880;
PutDispBuffer = 0x001419B8;
VIDEO2_SetDisplayArea = 0x00141AB8;
VIDEO2_SwapBuffers = 0x00141B80;
VIDEO2_Phase2ToFrontBufferConversion = 0x00141BC0;
VIDEO2_Phase1ToPhase2Conversion = 0x00141EC8;
PS2_VIDEO_BackBufferClear = 0x00141ED0;
PFS_VIEWPORT_SetDefaultViewPortData = 0x00141EE0;
PFS_VIEWPORT_SetDimensions = 0x00141F40;
PFS_VIEWPORT_Clear = 0x00142068;
PFS_VIEWPORT_SetViewportData = 0x001426E8;
__do_global_dtors = 0x00142E00;
__do_global_ctors = 0x00142E58;
__main = 0x00142F08;
__pack_d = 0x00142F28;
__unpack_d = 0x00143058;
dpadd = 0x00143338;
dpsub = 0x00143390;
dpmul = 0x001433F8;
dpdiv = 0x001436A0;
__fpcmp_parts_d = 0x00143808;
dpcmp = 0x00143920;
litodp = 0x00143970;
dptoli = 0x00143A28;
dptoul = 0x00143AC0;
__negdf2 = 0x00143B60;
__make_dp = 0x00143B98;
dptofp = 0x00143BC8;
__pack_f = 0x00143C20;
__unpack_f = 0x00143D30;
fpadd = 0x00143FF8;
fpsub = 0x00144050;
fpmul = 0x001440B8;
fpdiv = 0x001442B0;
__fpcmp_parts_f = 0x00144410;
fpcmp = 0x00144528;
sitofp = 0x00144578;
fptosi = 0x00144630;
fptoui = 0x001446C0;
__negsf2 = 0x00144758;
__make_fp = 0x00144790;
fptodp = 0x001447C0;
__muldi3 = 0x00144800;
sceGsResetPath = 0x00144860;
sceGsSyncPath = 0x00144900;
snDebugInit = 0x00144988;
snIsDebuggerRunning = 0x00144990;
snInitDllSystem = 0x001455F8;
snDllLoaded = 0x00145678;
snDllUnload = 0x00145710;
snDllMove = 0x001457E0;
snDllGetFunctionAddress = 0x00145898;
_snProfInit = 0x00145B28;
snProfSetRange = 0x00145C2C;
snProfSetFlagValue = 0x00145C44;
snProfSetFlags = 0x00145C54;
snProfClrFlags = 0x00145C70;
snDIntr = 0x00145E6C;
snEIntr = 0x00145EA4;
_snProfEnableInt = 0x00145EBC;
_snProfDisableInt = 0x00145EF4;
snProfInit = 0x00146260;
snProfEnableInt = 0x00146328;
snProfDisableInt = 0x00146368;
sceGsResetGraph = 0x001463A8;
sceGsGetGParam = 0x00146538;
sceGsSetDefDispEnv = 0x001465F8;
sceGsPutDispEnv = 0x00146970;
sceGsSetDefDrawEnv = 0x00146A30;
sceGsSetDefClear = 0x00146C18;
sceGsPutDrawEnv = 0x00146D20;
sceGsSyncV = 0x00146E08;
sceGsSyncVCallback = 0x00146EA0;
sceGsSetDefDrawEnv2 = 0x00146F40;
sceGszbufaddr = 0x00147120;
sceDmaGetChan = 0x00147340;
sceDmaReset = 0x00147368;
sceDmaPutEnv = 0x00147448;
sceDmaGetEnv = 0x00147620;
sceDmaPutStallAddr = 0x00147658;
sceDmaSend = 0x00147670;
sceDmaSendN = 0x001476D8;
sceDmaSendI = 0x00147750;
sceDmaRecv = 0x001477C8;
sceDmaRecvN = 0x00147810;
sceDmaRecvI = 0x00147890;
sceDmaSync = 0x00147910;
sceDmaWatch = 0x00147948;
sceDmaPause = 0x00147980;
sceDmaRestart = 0x00147A18;
sceDevVu0Reset = 0x00147A48;
sceDevVu0Pause = 0x00147A60;
sceDevVu0Continue = 0x00147AC0;
sceDevVu0PutDBit = 0x00147B10;
sceDevVu0PutTBit = 0x00147B40;
sceDevVu0GetDBit = 0x00147B70;
sceDevVu0GetTBit = 0x00147B80;
sceDevVu0Exec = 0x00147BD0;
sceDevVu0GetTpc = 0x00147BE0;
sceDevVu0GetCnd = 0x00147BF0;
sceDevVu0PutCnd = 0x00147D60;
sceDevVu1Reset = 0x00147F80;
sceDevVu1Pause = 0x00147F98;
sceDevVu1Continue = 0x00147FF8;
sceDevVu1PutDBit = 0x00148048;
sceDevVu1PutTBit = 0x00148078;
sceDevVu1GetDBit = 0x001480A8;
sceDevVu1GetTBit = 0x001480B8;
sceDevVu1Exec = 0x00148110;
sceDevVu1GetTpc = 0x00148120;
sceDevVu1GetCnd = 0x00148148;
sceDevVu1PutCnd = 0x001482D8;
sceDevVif0Reset = 0x00148420;
sceDevVif0Pause = 0x00148448;
sceDevVif0Continue = 0x001484B0;
sceDevVif0PutErr = 0x001484F0;
sceDevVif0GetErr = 0x00148510;
sceDevVif0GetCnd = 0x00148570;
sceDevVif0PutFifo = 0x001486F0;
sceDevVif1Reset = 0x00148750;
sceDevVif1Pause = 0x00148778;
sceDevVif1Continue = 0x001487E0;
sceDevVif1PutErr = 0x00148820;
sceDevVif1GetErr = 0x00148840;
sceDevVif1GetCnd = 0x001488A0;
sceDevVif1PutFifo = 0x00148A78;
sceDevVif1GetFifo = 0x00148AD8;
scePad2Init = 0x00148B38;
scePad2End = 0x00148B78;
scePad2CreateSocket = 0x00148BE0;
scePad2DeleteSocket = 0x00148CE8;
scePad2Read = 0x00148D40;
scePad2GetButtonProfile = 0x00148E18;
scePad2GetState = 0x00148EE8;
scePad2GetButtonInfo = 0x00149028;
scePad2StateIntToStr = 0x001493B8;
sceDbcInit = 0x00149448;
sceDbcEnd = 0x00149688;
sceDbcSetWorkAddr = 0x001496D0;
sceDbcCreateSocket = 0x00149740;
sceDbcDeleteSocket = 0x00149818;
sceDbcGetDepNumber = 0x001498A0;
sceDbcGetConnection = 0x001499E8;
sceDbcInitSocket = 0x00149AE0;
sceDbcResetSocket = 0x00149B50;
sceDbcGetDeviceStatus = 0x00149BC0;
sceDbcSearchPortSpecific = 0x00149C30;
sceDbcSRData = 0x00149CB8;
sceDbcSendData = 0x00149E00;
sceDbcSendData2 = 0x00149F30;
sceDbcSendData3 = 0x0014A090;
sceDbcReceiveData = 0x0014A1F8;
cosf = 0x0014A310;
sinf = 0x0014A3F8;
logf = 0x0014A4E8;
__ieee754_logf = 0x0014A630;
__ieee754_rem_pio2f = 0x0014A958;
__kernel_cosf = 0x0014AD38;
__kernel_rem_pio2f = 0x0014AE90;
__kernel_sinf = 0x0014B7E0;
matherr = 0x0014B8E8;
fabsf = 0x0014B910;
floorf = 0x0014B930;
isnanf = 0x0014BA18;
scalbnf = 0x0014BA40;
copysignf = 0x0014BBA0;
sceCdCallback = 0x0014BBD0;
_sceCd_cd_callback = 0x0014BC38;
_Cdvd_cbLoop = 0x0014BCD8;
sceCdInitEeCB = 0x0014BDA8;
_sceCd_cd_read_intr = 0x0014BE78;
sceCdPOffCallback = 0x0014C088;
sceCdLayerSearchFile = 0x0014C1D8;
sceCdSearchFile = 0x0014C4F0;
_sceCd_ncmd_prechk = 0x0014C510;
sceCdNcmdDiskReady = 0x0014C680;
sceCdSync = 0x0014C718;
sceCdSyncS = 0x0014C7B8;
_sceCd_scmd_prechk = 0x0014C828;
_sceCdSC = 0x0014C998;
sceCdInit = 0x0014CA48;
sceCdDiskReady_old = 0x0014CD28;
sceCdDiskReady = 0x0014CF20;
sceCdMmode = 0x0014D128;
sceCdReadClock = 0x0014D1F8;
_type2id = 0x0014D2F0;
_id2type = 0x0014D378;
sceMpegDemuxPssRing = 0x0014D578;
sceMpegDemuxPss = 0x0014D888;
sceMpegAddStrCallback = 0x0014D8A8;
_pack_header = 0x0014D9A0;
_system_header = 0x0014DAF0;
_PES_packet = 0x0014DB60;
sceMpegInit = 0x0014E110;
sceMpegCreate = 0x0014E1C0;
sceMpegDelete = 0x0014E3D0;
sceMpegAddBs = 0x0014E3D8;
sceMpegGetPicture = 0x0014E418;
sceMpegGetPictureRAW8 = 0x0014E460;
sceMpegGetPictureRAW8xy = 0x0014E4A8;
sceMpegGetPictureAbort = 0x0014E4F8;
sceMpegSetDecodeMode = 0x0014E508;
sceMpegGetDecodeMode = 0x0014E520;
sceMpegIsEnd = 0x0014E540;
sceMpegIsRefBuffEmpty = 0x0014E550;
sceMpegReset = 0x0014E560;
sceMpegClearRefBuff = 0x0014E5C0;
sceMpegAddCallback = 0x0014E618;
_dispatchMpegCallback = 0x0014E650;
_dispatchMpegCbNodata = 0x0014E6C8;
sceMpegSetDefaultPtsGap = 0x0014E6F0;
sceMpegResetDefaultPtsGap = 0x0014E708;
sceMpegSetImageBuff = 0x0014E720;
sceMpegDispWidth = 0x0014E730;
sceMpegDispHeight = 0x0014E740;
sceMpegDispCenterOffX = 0x0014E750;
sceMpegDispCenterOffY = 0x0014E760;
sceSetBrokenLink = 0x0014E770;
sceSetPtm = 0x0014E780;
_alalcInit = 0x0014E798;
_alalcSetDynamic = 0x0014E7B0;
_alalcFree = 0x0014E7C0;
_alalcAlloc = 0x0014E7D0;
_alalcRest = 0x0014E840;
_sceMpegFlush = 0x0014ECF0;
_initSeqAgain = 0x0014ED58;
_lastFrame = 0x0014ED68;
_clearOnce = 0x0014EDE8;
_clearEach = 0x0014EE48;
_ErrMessage = 0x0014EF10;
_Error1 = 0x0014EF20;
_Error = 0x0014EF58;
_sendDataToIPU = 0x0014EFB0;
_sequenceHeader = 0x0014F0D0;
_initSeq = 0x0014F1F8;
_sequenceExtension = 0x0014F660;
_sequenceDisplayExtension = 0x0014F790;
_sequenceScalableExtension = 0x0014F820;
_unknown_extension = 0x0014F830;
_pictureSpatialScalableExtension = 0x0014F840;
_pictureTemporalScalableExtension = 0x0014F850;
_defStopDMA = 0x0014F860;
_defRestartDMA = 0x0014F888;
_getAllRefs = 0x0014FB00;
_getRef0 = 0x00150208;
_rix_000 = 0x00150848;
_ri0_000 = 0x001508C0;
_rix_001 = 0x00150958;
_ri0_001 = 0x00150A10;
_rix_010 = 0x00150AE0;
_ri0_010 = 0x00150B90;
_rix_011 = 0x00150C48;
_ri0_011 = 0x00150D40;
_rix_100 = 0x00150E40;
_ri0_100 = 0x00150EE0;
_rix_101 = 0x00150F90;
_ri0_101 = 0x00151070;
_rix_110 = 0x00151158;
_ri0_110 = 0x00151230;
_rix_111 = 0x00151300;
_ri0_111 = 0x00151420;
_copyAddRefImage = 0x00151538;
_copyRefImage = 0x00151598;
_ipuSetMPEG1 = 0x001515F8;
_waitBdecOut = 0x00151620;
_dmVector = 0x001518B8;
_dualPrimeVector = 0x001518D8;
_mbAddressIncrement = 0x00151A60;
_pictureData0 = 0x00151B70;
_motionVectors = 0x001525A8;
_motionVector = 0x00152748;
_sendIpuCommand = 0x00152898;
_waitIpuIdle = 0x001528C8;
_waitIpuIdle64 = 0x00152A30;
_ipuVdec = 0x00152BB8;
_peepBit = 0x00152E28;
_flushBuf = 0x00152F48;
_nextBit = 0x00153058;
_nextStartCode = 0x001531C8;
_sliceB = 0x00153248;
_nextHeader = 0x001532B0;
_pictureHeader = 0x001533D0;
_extensionAndUserData = 0x00153498;
_pictureCodingExtension = 0x001535C0;
_extrainfo = 0x001537B0;
_groupOfPicturesHeader = 0x00153870;
_quantMatrixExtension = 0x00153910;
_pictureDisplayExtension = 0x001539D8;
_copyrightExtension = 0x00153AD0;
_decPicture = 0x00153B60;
_outputFrame = 0x00153C30;
_updateRefImage = 0x00153CC0;
_cpr8 = 0x00154018;
_dispRefImage = 0x00154448;
_dispRefImageField = 0x00154558;
_csc_storeRefImage = 0x00154E10;
_sysbitInit = 0x00155098;
_sysbitNext = 0x001550D0;
_sysbitGet = 0x00155188;
_sysbitMarker = 0x001551D8;
_sysbitJump = 0x00155220;
_sysbitPtr = 0x00155278;
sceSdRemoteInit = 0x001552A8;
sceSdTransToIOP = 0x00155358;
sceSdCallBack = 0x001553E0;
sceSdRemote = 0x00155400;
sceSdRemoteCallbackInit = 0x00155788;
sceSdRemoteCallbackQuit = 0x00155878;
sceIpuStopDMA = 0x00155C08;
sceIpuRestartDMA = 0x00155CF0;
sceIpuSync = 0x00155E40;
sceIpuInit = 0x00155F20;
sceMcInit = 0x00156158;
sceMcEnd = 0x00156328;
_lmcGetClientPtr = 0x00156378;
sceMcChangeThreadPriority = 0x001563B8;
sceMcGetSlotMax = 0x00156478;
sceMcOpen = 0x00156540;
sceMcMkdir = 0x00156668;
sceMcClose = 0x001566A0;
sceMcSeek = 0x00156760;
sceMcRead = 0x001568D8;
sceMcWrite = 0x001569F0;
sceMcSync = 0x00156B68;
sceMcGetInfo = 0x00156C88;
sceMcUdCheckNewCard = 0x00156E08;
sceMcGetDir = 0x00156E78;
sceMcChdir = 0x00157058;
sceMcFormat = 0x00157198;
sceMcDelete = 0x00157268;
sceMcFlush = 0x00157388;
sceMcSetFileInfo = 0x00157448;
sceMcRename = 0x00157618;
sceMcUnformat = 0x00157778;
sceMcGetEntSpace = 0x00157848;
__errno = 0x00157958;
memcmp = 0x00157968;
memcpy = 0x001579FC;
memset = 0x00157AAC;
strcmp = 0x00157B6C;
strcpy = 0x00157CB8;
strlen = 0x00157DD4;
strncpy = 0x00157F20;
_fopen_r = 0x001580F0;
fopen = 0x001581D0;
_cleanup_r = 0x00158200;
_cleanup = 0x00158220;
fprintf = 0x00158248;
fseek = 0x00158290;
_fwalk = 0x001586A0;
__smakebuf = 0x00158738;
_printf_r = 0x00158800;
printf = 0x00158850;
__srefill = 0x001588D0;
_sprintf_r = 0x00158A38;
sprintf = 0x00158AB0;
__sread = 0x00158B30;
__swrite = 0x00158B98;
__sseek = 0x00158C18;
__sclose = 0x00158C80;
vsprintf = 0x00158CA0;
vsnprintf = 0x00158CF8;
atof = 0x00158D68;
atoi = 0x00158D88;
malloc = 0x00158DB0;
free = 0x00158E00;
__malloc_lock = 0x00158E48;
__malloc_unlock = 0x00158EA8;
srand = 0x00158EE8;
rand = 0x00158EF8;
_strtod_r = 0x00158F28;
strtod = 0x00159E38;
strtodf = 0x00159E68;
strcasecmp = 0x00159E90;
strstr = 0x00159F40;
_malloc_r = 0x0015A228;
_free_r = 0x0015A970;
_malloc_trim_r = 0x0015AC68;
_strtol_r = 0x0015ADD8;
strtol = 0x0015B150;
sn_floor = 0x0015B1B0;
sn_fmod = 0x0015B3A8;
sn_log = 0x0015B800;
sn_log10 = 0x0015BE18;
strround = 0x0015BFC0;
strrev = 0x0015C030;
itoa = 0x0015C0A8;
fftoa = 0x0015C148;
_vfflush = 0x0015C720;
vfprintf = 0x0015C850;
_vfprintf_r = 0x0015C920;
vfiprintf = 0x0015D750;
_vfiprintf_r = 0x0015D780;
_setlocale_r = 0x0015E380;
_localeconv_r = 0x0015E550;
setlocale = 0x0015E560;
localeconv = 0x0015E590;
memchr = 0x0015E5B8;
_close_r = 0x0015E6A8;
_fstat_r = 0x0015E700;
_lseek_r = 0x0015E760;
_open_r = 0x0015E7C0;
_read_r = 0x0015E820;
_sbrk_r = 0x0015E880;
_write_r = 0x0015E8E0;
fflush = 0x0015E940;
__sfmoreglue = 0x0015EAA8;
__sfp = 0x0015EB20;
__sinit = 0x0015EC00;
__sflags = 0x0015EC90;
_mbtowc_r = 0x0015ED38;
_Balloc = 0x0015F078;
_Bfree = 0x0015F120;
_multadd = 0x0015F158;
_s2b = 0x0015F260;
_hi0bits = 0x0015F398;
_lo0bits = 0x0015F420;
_i2b = 0x0015F4E0;
_multiply = 0x0015F518;
_pow5mult = 0x0015F730;
_lshift = 0x0015F830;
__mcmp = 0x0015F990;
__mdiff = 0x0015F9F8;
_ulp = 0x0015FB88;
_b2d = 0x0015FC50;
_d2b = 0x0015FDE8;
_ratio = 0x0015FF68;
_mprec_log10 = 0x00160028;
_calloc_r = 0x00160098;
RFU000_FullReset = 0x00160180;
ResetEE = 0x00160190;
SetGsCrt = 0x001601A0;
RFU003 = 0x001601B0;
_Exit = 0x001601C0;
RFU005 = 0x001601D0;
_LoadExecPS2 = 0x001601E0;
_ExecPS2 = 0x001601F0;
RFU008 = 0x00160200;
RFU009 = 0x00160210;
AddSbusIntcHandler = 0x00160220;
RemoveSbusIntcHandler = 0x00160230;
Interrupt2Iop = 0x00160240;
SetVTLBRefillHandler = 0x00160250;
SetVCommonHandler = 0x00160260;
SetVInterruptHandler = 0x00160270;
AddIntcHandler = 0x00160280;
AddIntcHandler2 = 0x00160290;
RemoveIntcHandler = 0x001602A0;
AddDmacHandler = 0x001602B0;
AddDmacHandler2 = 0x001602C0;
RemoveDmacHandler = 0x001602D0;
_EnableIntc = 0x001602E0;
_DisableIntc = 0x001602F0;
_EnableDmac = 0x00160300;
_DisableDmac = 0x00160310;
SetAlarm = 0x00160320;
ReleaseAlarm = 0x00160330;
_iEnableIntc = 0x00160340;
_iDisableIntc = 0x00160350;
_iEnableDmac = 0x00160360;
_iDisableDmac = 0x00160370;
iSetAlarm = 0x00160380;
iReleaseAlarm = 0x00160390;
CreateThread = 0x001603A0;
DeleteThread = 0x001603B0;
StartThread = 0x001603C0;
ExitThread = 0x001603D0;
ExitDeleteThread = 0x001603E0;
TerminateThread = 0x001603F0;
iTerminateThread = 0x00160400;
DisableDispatchThread = 0x00160410;
EnableDispatchThread = 0x00160420;
ChangeThreadPriority = 0x00160430;
iChangeThreadPriority = 0x00160440;
RotateThreadReadyQueue = 0x00160450;
_iRotateThreadReadyQueue = 0x00160460;
ReleaseWaitThread = 0x00160470;
iReleaseWaitThread = 0x00160480;
GetThreadId = 0x00160490;
ReferThreadStatus = 0x001604A0;
iReferThreadStatus = 0x001604B0;
SleepThread = 0x001604C0;
WakeupThread = 0x001604D0;
_iWakeupThread = 0x001604E0;
CancelWakeupThread = 0x001604F0;
iCancelWakeupThread = 0x00160500;
SuspendThread = 0x00160510;
_iSuspendThread = 0x00160520;
ResumeThread = 0x00160530;
iResumeThread = 0x00160540;
JoinThread = 0x00160550;
RFU060 = 0x00160560;
RFU061 = 0x00160570;
EndOfHeap = 0x00160580;
RFU063 = 0x00160590;
CreateSema = 0x001605A0;
DeleteSema = 0x001605B0;
SignalSema = 0x001605C0;
iSignalSema = 0x001605D0;
WaitSema = 0x001605E0;
PollSema = 0x001605F0;
iPollSema = 0x00160600;
ReferSemaStatus = 0x00160610;
iReferSemaStatus = 0x00160620;
RFU073 = 0x00160630;
SetOsdConfigParam = 0x00160640;
GetOsdConfigParam = 0x00160650;
GetGsHParam = 0x00160660;
GetGsVParam = 0x00160670;
SetGsHParam = 0x00160680;
SetGsVParam = 0x00160690;
RFU080_CreateEventFlag = 0x001606A0;
RFU081_DeleteEventFlag = 0x001606B0;
RFU082_SetEventFlag = 0x001606C0;
RFU083_iSetEventFlag = 0x001606D0;
RFU084_ClearEventFlag = 0x001606E0;
RFU085_iClearEventFlag = 0x001606F0;
RFU086_WaitEvnetFlag = 0x00160700;
RFU087_PollEvnetFlag = 0x00160710;
RFU088_iPollEvnetFlag = 0x00160720;
RFU089_ReferEventFlagStatus = 0x00160730;
RFU090_iReferEventFlagStatus = 0x00160740;
RFU091 = 0x00160750;
EnableIntcHandler = 0x00160760;
iEnableIntcHandler = 0x00160770;
DisableIntcHandler = 0x00160780;
iDisableIntcHandler = 0x00160790;
EnableDmacHandler = 0x001607A0;
iEnableDmacHandler = 0x001607B0;
DisableDmacHandler = 0x001607C0;
iDisableDmacHandler = 0x001607D0;
KSeg0 = 0x001607E0;
EnableCache = 0x001607F0;
DisableCache = 0x00160800;
GetCop0 = 0x00160810;
FlushCache = 0x00160820;
CpuConfig = 0x00160830;
iGetCop0 = 0x00160840;
iFlushCache = 0x00160850;
iCpuConfig = 0x00160860;
sceSifStopDma = 0x00160870;
SetCPUTimerHandler = 0x00160880;
SetCPUTimer = 0x00160890;
SetOsdConfigParam2 = 0x001608A0;
GetOsdConfigParam2 = 0x001608B0;
GsGetIMR = 0x001608C0;
iGsGetIMR = 0x001608D0;
GsPutIMR = 0x001608E0;
iGsPutIMR = 0x001608F0;
SetPgifHandler = 0x00160900;
SetVSyncFlag = 0x00160910;
RFU116 = 0x00160920;
_print = 0x00160930;
sceSifDmaStat = 0x00160940;
isceSifDmaStat = 0x00160950;
sceSifSetDma = 0x00160960;
isceSifSetDma = 0x00160970;
sceSifSetDChain = 0x00160980;
isceSifSetDChain = 0x00160990;
sceSifSetReg = 0x001609A0;
sceSifGetReg = 0x001609B0;
_ExecOSD = 0x001609C0;
Deci2Call = 0x001609D0;
PSMode = 0x001609E0;
MachineType = 0x001609F0;
GetMemorySize = 0x00160A00;
_InitTLB = 0x00160A10;
sceResetttyinit = 0x00160A20;
VSync = 0x00160A30;
VSync2 = 0x00160AC0;
write = 0x00160B68;
read = 0x00160BE8;
open = 0x00160C60;
close = 0x00160C88;
ioctl = 0x00160C90;
lseek = 0x00160C98;
sbrk = 0x00160CA0;
isatty = 0x00160D50;
fstat = 0x00160D58;
getpid = 0x00160D70;
kill = 0x00160D78;
stat = 0x00160DA0;
unlink = 0x00160DC8;
_sceSDC = 0x00160DF0;
SyncDCache = 0x00160E98;
iSyncDCache = 0x00160F18;
_sceIDC = 0x00160F30;
InvalidDCache = 0x00160FD8;
iInvalidDCache = 0x00161058;
QueryIntrContext = 0x00161070;
DisableIntc = 0x00161080;
EnableIntc = 0x001610E8;
DisableDmac = 0x00161150;
EnableDmac = 0x001611B8;
iEnableIntc = 0x00161220;
iDisableIntc = 0x00161240;
iEnableDmac = 0x00161260;
iDisableDmac = 0x00161280;
InitThread = 0x00161378;
iWakeupThread = 0x00161450;
iRotateThreadReadyQueue = 0x001614E8;
iSuspendThread = 0x00161568;
DelayThread = 0x00161600;
sceTtyWrite = 0x00161930;
sceTtyRead = 0x00161AA8;
sceTtyInit = 0x00161B78;
_printf = 0x00161F60;
kprintf = 0x00162558;
scePrintf = 0x00162590;
sceSifGetSreg = 0x00162620;
sceSifSetSreg = 0x00162638;
sceSifGetDataTable = 0x00162658;
sceSifInitCmd = 0x00162668;
sceSifExitCmd = 0x001628E8;
sceSifSetCmdBuffer = 0x00162920;
sceSifSetSysCmdBuffer = 0x00162938;
sceSifAddCmdHandler = 0x00162950;
sceSifRemoveCmdHandler = 0x001629C8;
sceSifSendCmd = 0x00162B50;
isceSifSendCmd = 0x00162B90;
sceSifWriteBackDCache = 0x00162D18;
sceSifInitRpc = 0x00162DC8;
sceSifExitRpc = 0x00162F68;
sceSifGetOtherData = 0x001632A8;
sceSifBindRpc = 0x00163560;
sceSifCallRpc = 0x00163730;
sceSifCheckStatRpc = 0x00163928;
sceSifSetRpcQueue = 0x00163968;
sceSifRegisterRpc = 0x00163A00;
sceSifRemoveRpc = 0x00163AD0;
sceSifRemoveRpcQueue = 0x00163B68;
sceSifGetNextRequest = 0x00163BF8;
sceSifExecRequest = 0x00163C50;
sceSifRpcLoop = 0x00163E18;
scePowerOffHandler = 0x001643F8;
sceFsInit = 0x001644E8;
sceFsReset = 0x00164780;
sceOpen = 0x001647B8;
sceClose = 0x00164A40;
sceLseek = 0x00164BC0;
sceRead = 0x00164DF8;
sceWrite = 0x00165058;
sceIoctl = 0x00165318;
sceIoctl2 = 0x00165690;
sceRemove = 0x00165A18;
sceMkdir = 0x00165A38;
sceRmdir = 0x00165BE8;
sceFormat = 0x00165C08;
sceAddDrv = 0x00165E78;
sceDelDrv = 0x00165F98;
sceDopen = 0x00165FB8;
sceDclose = 0x00166080;
sceDread = 0x001661E8;
sceGetstat = 0x00166340;
sceChstat = 0x001664E0;
sceRename = 0x00166720;
sceChdir = 0x00166910;
sceSync = 0x00166930;
sceMount = 0x00166AC8;
sceUmount = 0x00166D38;
sceLseek64 = 0x00166D58;
sceDevctl = 0x00166F90;
sceSymlink = 0x001671C8;
sceReadlink = 0x001673A8;
sceSifInitIopHeap = 0x00167570;
sceSifAllocIopHeap = 0x001675F8;
sceSifAllocSysMemory = 0x00167668;
sceSifFreeSysMemory = 0x001676E8;
sceSifFreeIopHeap = 0x00167760;
sceSifLoadIopHeap = 0x00167780;
sceSifQueryMemSize = 0x00167870;
sceSifQueryMaxFreeMemSize = 0x001678E0;
sceSifQueryTotalFreeMemSize = 0x00167950;
sceSifQueryBlockTopAddress = 0x001679C0;
sceSifQueryBlockSize = 0x00167A40;
sceSifLoadFileReset = 0x00167C50;
sceSifStopModule = 0x00167E90;
sceSifUnloadModule = 0x00168098;
sceSifSearchModuleByName = 0x00168128;
sceSifSearchModuleByAddress = 0x001681C8;
sceSifLoadModuleBuffer = 0x00168258;
sceSifLoadStartModuleBuffer = 0x00168278;
sceSifLoadModule = 0x001684C0;
sceSifLoadStartModule = 0x001684E0;
sceSifLoadElfPart = 0x00168608;
sceSifLoadElf = 0x00168628;
sceSifGetIopAddr = 0x00168650;
sceSifSetIopAddr = 0x00168740;
sceSifResetIop = 0x00168820;
sceSifIsAliveIop = 0x00168978;
sceSifSyncIop = 0x001689A0;
sceSifRebootIop = 0x001689F0;
DIntr = 0x00168B00;
EIntr = 0x00168B58;
__sceKernlGetEhSemaId = 0x00168BB8;
GetSystemCallEntry = 0x00168C60;
_InitSys = 0x00168DA8;
InitExecPS2 = 0x00168ED0;
ExecPS2 = 0x001690F0;
LoadExecPS2 = 0x00169160;
Exit = 0x001691A8;
ExecOSD = 0x001691D0;
InitAlarm = 0x00169288;
SetT2 = 0x00169360;
SetT2_COUNT = 0x001693D0;
SetT2_MODE = 0x001693E0;
SetT2_COMP = 0x001693F0;
InitTimer = 0x00169400;
EndTimer = 0x00169558;
GetTimerPreScaleFactor = 0x00169610;
StartTimerSystemTime = 0x00169640;
StopTimerSystemTime = 0x001696D0;
iGetTimerSystemTime = 0x00169C40;
GetTimerSystemTime = 0x00169C90;
iAllocTimerCounter = 0x00169D10;
AllocTimerCounter = 0x00169D80;
iFreeTimerCounter = 0x00169DC8;
FreeTimerCounter = 0x00169E68;
iGetTimerUsedUnusedCounters = 0x00169EB8;
GetTimerUsedUnusedCounters = 0x00169F08;
iStartTimerCounter = 0x00169F68;
StartTimerCounter = 0x0016A018;
iStopTimerCounter = 0x0016A068;
StopTimerCounter = 0x0016A130;
SetTimerCount = 0x0016A180;
iGetTimerBaseTime = 0x0016A250;
GetTimerBaseTime = 0x0016A298;
iGetTimerCount = 0x0016A2E8;
GetTimerCount = 0x0016A358;
iSetTimerHandler = 0x0016A3A8;
SetTimerHandler = 0x0016A4A0;
TimerBusClock2USec = 0x0016A520;
TimerUSec2BusClock = 0x0016A5C8;
TimerBusClock2Freq = 0x0016A638;
TimerFreq2BusClock = 0x0016A690;
_InitAlarm = 0x0016A6C8;
SetTimerAlarm = 0x0016A778;
iSetTimerAlarm = 0x0016A8A8;
ReleaseTimerAlarm = 0x0016A998;
iReleaseTimerAlarm = 0x0016AA40;
sceSifInitRebootNotify = 0x0016AAB8;
sceSifSetRebootNotifyBuffer = 0x0016AAE0;
sceSifAddRebootNotifyHandler = 0x0016AB60;
sceSifRemoveRebootNotifyHandler = 0x0016AC18;
sceSifExecNotifyHandler = 0x0016AC70;
sceDeci2Open = 0x0016AD18;
sceDeci2Close = 0x0016AD60;
sceDeci2ReqSend = 0x0016AD88;
sceDeci2Poll = 0x0016ADB8;
sceDeci2GrpOpen = 0x0016ADE0;
sceDeci2GrpClose = 0x0016AE10;
sceDeci2ExRecv = 0x0016AE38;
sceDeci2ExSend = 0x0016AE70;
sceDeci2ExReqSend = 0x0016AEA8;
sceDeci2ExLock = 0x0016AED8;
sceDeci2ExUnLock = 0x0016AF00;
kputs = 0x0016AF28;
SetTLBHandler = 0x0016AF50;
SetDebugHandler = 0x0016AFB0;
InitTLBFunctions = 0x0016B0A0;
PutTLBEntry = 0x0016B168;
iPutTLBEntry = 0x0016B178;
SetTLBEntry = 0x0016B198;
iSetTLBEntry = 0x0016B1C8;
GetTLBEntry = 0x0016B1D8;
iGetTLBEntry = 0x0016B1E8;
ProbeTLBEntry = 0x0016B1F8;
iProbeTLBEntry = 0x0016B208;
ExpandScratchPad = 0x0016B218;
InitTLB = 0x0016B228;
_kTLBException = 0x0016B480;
_xlaunch = 0x0016B580;
_kExitTLBHandler = 0x0016B5C0;
_kDebugException = 0x0016B6C0;
__divdi3 = 0x0016B7E0;
__fixdfdi = 0x0016BED0;
__fixunsdfdi = 0x0016BF30;
__fixunssfdi = 0x0016C020;
__floatdidf = 0x0016C118;
__floatdisf = 0x0016C1B0;
__moddi3 = 0x0016C290;
__udivdi3 = 0x0016C8F8;
__umoddi3 = 0x0016CEC8;
MM6_END_CHARGE_SHOT = 0x0016D480;
spSoundEffect = 0x0016D484;
spCommonSoundEffect = 0x0016D488;
ppMM8CommonEffects = 0x0016D48C;
ppMM8BankEffects = 0x0016D490;
subsequent_sound_volume_MM1 = 0x0016D530;
subsequent_sound_volume_MM4_5 = 0x0016D560;
MM8vabfiletable = 0x0016D590;
TEXT_fonts_path = 0x0016DA10;
text_paths = 0x0016DA20;
titles_paths = 0x0016DA70;
TEXT_HasReset = 0x0016DABE;
TEXT_NumberRenderedStrings = 0x0016DABF;
FORCE_PALETTE_RECACHE = 0x0016DAC0;
charPtr = 0x0016DAC4;
mapData = 0x0016DAC8;
Menu_Open = 0x0016DAD0;
slideshow1Loaded = 0x0016DAD1;
slideshow2Loaded = 0x0016DAD2;
slideshow3Loaded = 0x0016DAD3;
FRONTEND_SecretsFromReset = 0x0016DAD4;
oldVolume = 0x0016DAD6;
ScrollSpeed = 0x0016DAD8;
UnLocked = 0x0016DB28;
Locked = 0x0016DB29;
FRONTEND_LockDownFMV = 0x0016DB2A;
CurrentDataIndex = 0x0016DB2C;
autoSaveStatus = 0x0016DB30;
secretData = 0x0016DB38;
dataLoaded = 0x0016DBE0;
SFXTestBuffer = 0x0016DBE4;
MENU_PackFrontEndMenu = 0x0016DBE8;
MENU_MainFrontEndMenu = 0x0016DD08;
MENU_ExtrasMenu = 0x0016DE28;
MENU_GameMenu = 0x0016DF48;
MENU_OptionsMenu = 0x0016E068;
FRONTEND_MainMenu = 0x0016E188;
FRONTEND_GameMenu = 0x0016E198;
FRONTEND_OptionsMenu = 0x0016E1A8;
FRONTEND_ExtrasMenu = 0x0016E1B8;
FRONTEND_PackMenu = 0x0016E1C8;
menuSelect = 0x0016E1D4;
mapName = 0x0016E1D8;
prevScroll = 0x0016E1DC;
prevXpos = 0x0016E1E0;
prevDoor = 0x0016E1E4;
restorePosition = 0x0016E1E8;
retPos = 0x0016E1EC;
retDoor = 0x0016E1F0;
mapStackID = 0x0016E1F4;
OptionList = 0x0016E200;
bTriggerBGM = 0x0016E230;
FRONTEND_ReplayFromReset = 0x0016E231;
firstTimeInLoop = 0x0016E232;
FRONTEND_DataSaverFirstInit = 0x0016E23A;
FRONTEND_ToCheckForDoorsUnlock = 0x0016E23B;
FRONTEND_RestartMusic = 0x0016E269;
FRONTEND_InAttractMode = 0x0016E26A;
MM_CurrentLanguage = 0x0016E360;
LNG_MODE = 0x0016E364;
LNG_Positions = 0x0016E368;
MODULE_moduleTable = 0x0016E3A8;
Loadedmodule = 0x0016E468;
pBSSarea = 0x0016E46C;
MODULE_Changed = 0x0016E470;
MREL_GameInit = 0x0016E474;
MREL_GameMain = 0x0016E478;
MREL_GameShutDown = 0x0016E47C;
currentMod = 0x0016E480;
previousMod = 0x0016E484;
CurrentMegaManVersion = 0x0016E488;
loadButtonTextures = 0x0016E48C;
loadBackgroundTextures = 0x0016E48D;
GlobalThread = 0x0016E490;
boxFillAlpha = 0x0016E498;
PS1_VSyncFunctionPointer = 0x0016E49C;
PS1_SystemVCounterActive = 0x0016E4A0;
PS1_SystemVcount = 0x0016E4A4;
returnToFrontend = 0x0016E4A8;
PS1_ChildAddress = 0x0016E4C8;
PS1_padbuffer1 = 0x0016E4CC;
PS1_padbuffer2 = 0x0016E4D0;
b8bitbodge = 0x0016E4DA;
xori = 0x0016E4DC;
yori = 0x0016E4E0;
PS1EMU_LUT_TPAGEOFFSET = 0x0016E500;
PS1EMU_VRAMAvail = 0x0016E58C;
PS1EMU_CurrSprite = 0x0016E590;
PS1EMU_UnCacheLine = 0x0016E594;
PS1EMU_UnCacheOffset = 0x0016E598;
PS2_TextureListArray = 0x0016E59C;
cleanWeaponFrame = 0x0016E5A0;
bForceVRAMRecache = 0x0016E5A1;
bSkipVRAMRecache = 0x0016E5A2;
bDisableVRAMRecache = 0x0016E5A3;
colour_128_128_128__ = 0x0016E5A4;
colour_128_128_128_0 = 0x0016E5A8;
colour_128_128_128_1 = 0x0016E5AC;
colour_128_128_128_2 = 0x0016E5B0;
colour_128_128_128_3 = 0x0016E5B4;
colour_255_255_255__ = 0x0016E5B8;
colour_255_255_255_0 = 0x0016E5BC;
colour_255_255_255_1 = 0x0016E5C0;
colour_255_255_255_2 = 0x0016E5C4;
colour_255_255_255_3 = 0x0016E5C8;
PS2GsSpriteFunc = 0x0016E5CC;
BPadCHG = 0x0016E5E8;
BPadRST = 0x0016E5F0;
BPadOCH = 0x0016E5F8;
BPadMCH = 0x0016E600;
KSp_prtPosOverWrite = 0x0016E784;
InPSXFrontEnd = 0x0016E788;
megamanbackdrop_R = 0x0016E790;
megamanbackdrop_O = 0x0016E7D0;
megamanbackdrop_C = 0x0016E810;
megamanbackdrop_K = 0x0016E850;
MjMojiPal = 0x0016E890;
PacProcAcv = 0x0016E8B0;
PacProcDivAcv = 0x0016E8D8;
PGS_ActiveBuffNo = 0x0016E950;
PGS_HeavyProcess = 0x0016E954;
PGS_GraphicMode = 0x0016E958;
PGS_Interlace = 0x0016E95C;
PGS_ScreenXOffSet = 0x0016E960;
PGS_ScreenYOffSet = 0x0016E964;
PGS_DoubleBufMode = 0x0016E970;
PGS_VSyncWait = 0x0016E974;
PGS_ExitFlag = 0x0016E978;
PGS_ClearMask = 0x0016E97C;
PGS_DisplaySwitchMask = 0x0016E980;
PGS_PublicMode = 0x0016E984;
PGS_BGColorR = 0x0016E986;
PGS_BGColorG = 0x0016E987;
PGS_BGColorB = 0x0016E988;
MemoryLocation = 0x0016E98C;
PGS_InitTable = 0x0016E990;
PGS_VSyncCount = 0x0016E9A8;
normal_to_jazzy_music_lookup_MM1 = 0x0016E9B8;
normal_to_jazzy_music_lookup_MM2 = 0x0016EAD0;
normal_to_jazzy_music_lookup_MM3 = 0x0016EBE8;
normal_to_jazzy_music_lookup_MM4 = 0x0016ED00;
normal_to_jazzy_music_lookup_MM5 = 0x0016EE08;
normal_to_jazzy_music_lookup_MM6 = 0x0016EF20;
MM1_music_loop_flag = 0x0016F050;
MM2_music_loop_flag = 0x0016F070;
MM3_music_loop_flag = 0x0016F0A0;
MM4_music_loop_flag = 0x0016F0C8;
MM5_music_loop_flag = 0x0016F108;
MM6_music_loop_flag = 0x0016F140;
GameOffset = 0x0016F190;
XA_acValumeList = 0x0016F1E8;
MegaMan1_PackFile = 0x0016F20C;
newmenu_packfile = 0x0016F210;
SPMCprtMamCardPrivate = 0x0016F214;
MENGView = 0x0016F220;
MENGPslt = 0x0016F240;
MdrtWORLD = 0x0016F270;
TmallocDebugArea = 0x0016F3E8;
SPAD_ADDR = 0x0016F3F0;
CurrentTTY = 0x0016F3F8;
CurrentParm = 0x0016F3FC;
CurrentString = 0x0016F400;
ENTRY_MainQuit = 0x0016F404;
ENTRY_SysTimer = 0x0016F408;
textDisplay = 0x0016F40C;
FrameAdvance = 0x0016F410;
EXT_NumMemoryUserTypes = 0x0016F440;
EXT_UserNames = 0x0016F444;
EXT_StartMemorySize = 0x0016F448;
EXT_FIO_SystemType = 0x0016F44C;
EXT_FIO_PrimaryVolumes = 0x0016F450;
EXT_FIO_HostVolumes = 0x0016F488;
EXT_FrontEndFile = 0x0016F48C;
EXT_VIF0BufferSize = 0x0016F490;
EXT_VIF1BufferSize = 0x0016F494;
ENTRY_LOADING_system = 0x0016F498;
MyFlag = 0x0016F4D0;
FMV_Available = 0x0016F4D4;
FMV_UserInterupted = 0x0016F4D5;
FMV_MediaIsPlaying = 0x0016F4D6;
HardwareLoader = 0x0016F4D8;
bMEMCARD_ScriptFlag = 0x0016F56C;
bMEMCARD_ScriptQuestion = 0x0016F574;
bMEMCARD_ScriptSelectGameSave = 0x0016F575;
MEMCARD_ScriptGameSaveIndex = 0x0016F578;
bMEMCARD_SelectScreen = 0x0016F57C;
bMEMCARD_ContinueWithoutSaveOptionActive = 0x0016F57D;
bGameLoading = 0x0016F584;
bYesNoYOffset = 0x0016F585;
bYesNoYOffset2 = 0x0016F586;
bYesNoYOffset3 = 0x0016F587;
bYesNoYOffset4 = 0x0016F588;
bYesNoYOffset5 = 0x0016F589;
bYesNoYOffset6 = 0x0016F58A;
bYesNoYOffset7 = 0x0016F58B;
bYesNoYOffset7_2 = 0x0016F58C;
bYesNoYOffset8 = 0x0016F58D;
MEMCARD_OverWriteNeededInPB = 0x0016F58E;
MEMCARD_OverwriteFlag = 0x0016F58F;
MCSCRIPT_save_game_data = 0x0016F598;
MCSCRIPT_continue_game = 0x00170198;
MCSCRIPT_autosave_data = 0x00170A90;
MCSCRIPT_save_option_data = 0x00171130;
MCSCRIPT_bootup = 0x001717A8;
MCSCRIPT_reset = 0x00172190;
numResources = 0x00172B64;
SystemFontsList = 0x00172B68;
FONT_Type = 0x00172B70;
DS_Update = 0x00172B78;
MessageBoxWidth = 0x00172B7C;
MessageBoxHeight = 0x00172B80;
MessageBoxTop = 0x00172B84;
MessageBoxLeft = 0x00172B88;
memCardToggle = 0x00172B8C;
MEMCARD_InitScreens_IsInitialised = 0x00172B8D;
bMemCardMessageBoxDisplayed = 0x00172B8E;
BodgeSave = 0x00172B8F;
DATASAVER_PauseSystem = 0x00172B90;
loadGameBodge = 0x00172B91;
MEMCARD_SaveLoc = 0x00172B98;
MEMCARD_SaveLength = 0x00172BC0;
hellofabodgeofasave = 0x00172BE8;
ascii_special = 0x00172BF0;
SLIDESHOW_CurrentSlide = 0x00172C88;
SLIDESHOW_NumSlides = 0x00172C8C;
SLIDESHOW_Running = 0x00172C90;
PORTALS_CurrentRoom = 0x00172C94;
PORTALS_Direction = 0x00172C98;
bAltMM8Blit = 0x00172C99;
bMM1Ending = 0x00172C9A;
VIEWPORT_CurrentViewPort = 0x00172C9C;
VIEWPORT_ClosestZValue = 0x00172CA0;
VIEWPORT_fClosestZValue = 0x00172CA4;
INT_VIEWPORT_DefaultViewPort = 0x00172CA8;
INT_VIEWPORT_Initialised = 0x00172CAC;
OldClear = 0x00172CB0;
SFX_MasterVolume = 0x00172CD0;
sfx_pauseCounter = 0x00172CE8;
PS2_AudioStreams = 0x00172CF0;
stream_pauseCounter = 0x00172CF4;
blendNum = 0x00172CF8;
PS2BLITGAMETYPE = 0x00172CFC;
inactiveFrames = 0x00172D00;
pProgrammerNames = 0x00172D08;
DEBUG_GroupFlags = 0x00172D44;
PS2_ENTRY_DEBUG_EnableSNProfiler = 0x00172D90;
ENTRY_SystemIsinLoading = 0x00172D91;
PS2_ENTRY_notFirst = 0x00172D92;
fileLimit = 0x00172D98;
fileCounter = 0x00172D9C;
MyFlag2 = 0x00172DA0;
gpFMVBase = 0x00172DA4;
PS2_WaitingToReset = 0x00172DAC;
playingFMV = 0x00172DAD;
RenderDelayAfterFMV = 0x00172DB0;
LockupFMV = 0x00172DB4;
gpIMBase = 0x00172DB8;
EXT_MaxNumberOfStreams = 0x00172DC4;
EXT_StreamRingBufferSizeInBytes = 0x00172DC8;
EXT_StreamRingBufferMaxSectorReadCount = 0x00172DCC;
EXT_EnableAudioReverb = 0x00172DD0;
bMEMCARD_Inserted = 0x00172DD8;
MEMCARD_SaveGameClusters = 0x00172DFC;
EXT_VMS = 0x00172E04;
pMEMCARD_IconFiles = 0x00172EB8;
bMEMCARD_StartFinish = 0x00172F28;
bMEMCARD_StartFinish2 = 0x00172F29;
MEMCARD_ErrorCount = 0x00172F30;
RenderstateRegisters = 0x00172F48;
gpRenderstate = 0x00172FA8;
gpStackBase = 0x00172FAC;
TEX_InvalidTexture = 0x00172FB0;
TEX_LastTextureUploaded = 0x00172FB8;
TEX_LastTextureUploadedNEW = 0x00172FC0;
TEX_CurrentChannel = 0x00172FCA;
TEX_CurrentCache = 0x00172FCC;
TEX_DoDMAUpload = 0x00172FD8;
gMipThing = 0x00172FDC;
VIDEO_INT_SuperSamplingEnable = 0x00173800;
VIDEO_INT_ZBufferFog24 = 0x00173801;
VIDEO_INT_FrameOrFieldMode = 0x00173804;
VIDEO_INT_RefreshRate = 0x00173808;
VIDEO_INT_ZBufferMode = 0x0017380C;
VIDEO_ScreenXOffset = 0x00173810;
VIDEO_ScreenYOffset = 0x00173812;
VIDEO_IsInWideScreen = 0x00173814;
EXT_StartingVideoMode = 0x00173818;
EXT_StartingZBufferMode = 0x0017381C;
VIDEO_INT_GSAttrs = 0x00173A00;
LesMemFreeTest = 0x00173A18;
STRIP_WIDTH = 0x00173A20;
PS2_ClearBackBuffer = 0x00173A2C;
AddClearFlush = 0x00173A30;
AddDrawFlush = 0x00173A34;
EnableVerticleFiltering = 0x00173A38;
TestStripWidth = 0x00173A3C;
__snIsDebuggerRunning = 0x00173A70;
__SN_Libsn_version = 0x00173A74;
teq_result = 0x00173A94;
syscalladdr = 0x00173A9C;
myinterval = 0x00173AB0;
snProfHdr2 = 0x00173AB0;
ProfileIOPInfo = 0x00175DD0;
dch = 0x00175E10;
SCE_CD_debug = 0x00175E90;
_sceCd_ncmd_semid = 0x00175EA8;
_sceCd_scmd_semid = 0x00175EAC;
_sceCd_rcmd_semid = 0x00175EB0;
_sceCd_c_cb_sem = 0x00175EB4;
_sceCd_ee_read_mode = 0x00175EB8;
sceCdCbfunc_num = 0x00175ED8;
sceCdCbfunc_number = 0x00175EDC;
_sceCd_ncmdrdata = 0x00175F00;
_sceCd_ncmdsdata = 0x00175F80;
_sceCd_rd_intr_data = 0x00176F80;
_sceCd_Read_cur_pos = 0x00177040;
_sceCd_cd_ncmd = 0x00177050;
_sceCd_scmdrdata = 0x00177080;
_sceCd_scmdsdata = 0x001774C0;
_sceCd_rcmdrdata = 0x00177900;
_sceCd_cd_scmd = 0x00177A00;
_strmap = 0x00177A38;
_defIQM = 0x00177B00;
_defNIQM = 0x00177B40;
_isDirty = 0x00177BC0;
_showCount = 0x00177BE8;
_sce_sdr_transIntr0Hdr = 0x00177C40;
_sce_sdr_transIntr1Hdr = 0x00177C44;
_sce_sdr_spu2IntrHdr = 0x00177C48;
_sce_sdr_transIntr0Arg = 0x00177C4C;
_sce_sdr_transIntr1Arg = 0x00177C50;
_sce_sdr_spu2IntrArg = 0x00177C54;
_sce_sdr_transIntr0Gp = 0x00177C58;
_sce_sdr_transIntr1Gp = 0x00177C5C;
_sce_sdr_spu2IntrGp = 0x00177C60;
_impure_ptr = 0x00177FFC;
__malloc_av_ = 0x00178008;
__malloc_trim_threshold = 0x00178410;
__malloc_top_pad = 0x00178418;
__malloc_sbrk_base = 0x00178420;
__malloc_max_sbrked_mem = 0x00178428;
__malloc_max_total_mem = 0x00178430;
__malloc_current_mallinfo = 0x00178438;
__mb_cur_max = 0x00178498;
errno = 0x001784B0;
__ps2_klibinfo__ = 0x00178818;
_sceFs_q = 0x00178848;
__sce_sema_id = 0x00178908;
__sce_eh_sema_id = 0x0017890C;
SysExecPS2Entry = 0x001790B8;
_kTLBRefillHandler = 0x00179BD8;
_kDebugHandler = 0x00179BE0;
_kExecArg = 0x00179C20;
TLBInfo = 0x00179ED8;
sn_dll_header_root = 0x00179F00;
TEXT_textstyles = 0x0018DA80;
__infinity = 0x00194A80;
__fdlib_version = 0x00194A88;
sn___infinity = 0x00195468;
_ctype_ = 0x00195900;
__mprec_tens = 0x00195AC0;
__mprec_bigtens = 0x00195B88;
__mprec_tinytens = 0x00195BB0;
_fbss = 0x00196380;
_gp = 0x0019E370;
r4_letterm_fudge_active = 0x001C752C;
unknownstreamtablenumber = 0x001C7530;
RBPadState = 0x001C7538;
UnknownTextInMM6 = 0x001C7540;
G_SaveGame = 0x001C75C0;
BPadJoystickCancel = 0x001C851C;
stoptextloading = 0x001C8520;
CBPadState = 0x001C8528;
r4_letterm_fudge_r_selected = 0x001C8530;
TBPadState = 0x001C8538;
StCdIntrFlag = 0x001C8540;
BPadConnectState = 0x001C8548;
r5_letterm_fudge_r_selected = 0x001C854C;
PGS_TaskControl = 0x001C8550;
unknownstreamtext = 0x001C8570;
G_Options = 0x001C8578;
G_rock6_powerjet_mega_display = 0x001C8594;
r5_letterm_fudge_active = 0x001C8598;
Input = 0x001C85A0;
VIDEO_RenderStates = 0x001C88E0;
MM8loadedsoundbank = 0x001C8930;
PGS_WorldOT = 0x001CA958;
stoptextloadingsub = 0x001CAA48;
rock_loopingsounds_table = 0x001CAA4C;
G_MM1_effect_volume_decrease = 0x001CAA50;
G_MM2_effect_volume_decrease = 0x001CAA54;
G_MM4_5_effect_volume_decrease = 0x001CAA58;
MMC_SoundEffects_NumLoadedEffects = 0x001CAA5C;
MMC_SoundEffects_CurrentModule = 0x001CAA60;
MMC_SoundEffects_CurrentTestSoundIndex = 0x001CAA64;
GLOBAL_CurrentBank = 0x001CAA68;
MM8_vabheader = 0x001CAA70;
MM8_vabprogramtable = 0x001CAA90;
MM8_vabvagtable = 0x001CB290;
XYZW = 0x001DB290;
NUM_MM8_OTHER_SFX = 0x001DB294;
TEXT_stringsinlist = 0x001DB298;
TEXT_debugtextstrings = 0x001DB2A0;
TEXT_debug_scrollupcounter = 0x001DD2A0;
JJ_filepath = 0x001DD2A8;
JJ_string = 0x001DD4A0;
JJ_line = 0x001DD698;
JJ_stylesubstring = 0x001DDA80;
JJ_substring = 0x001DDB48;
JJ_left = 0x001DDF98;
JJ_right = 0x001DE000;
JJ_newstring = 0x001DE3E8;
JJ_lines = 0x001DE838;
JJ_subparts = 0x001E28B0;
TEXT_numstringsloaded = 0x001E7EA0;
TEXT_thestrings = 0x001E7EA8;
numblackboxes = 0x001FE928;
customfontscount = 0x001FE92C;
TEXT_flag_value = 0x001FE930;
TEXT_fontname = 0x001FEA60;
TEXT_fontID = 0x001FEB90;
TEXT_fontparms = 0x001FEBB8;
TEXTVAR_CurrBGC = 0x001FF000;
blackboxes = 0x001FF010;
FONT_ID_ORIGINAL1 = 0x001FF178;
TEXT_Database_FontParms = 0x001FF180;
TEXT_Original1_FontParms = 0x001FF1B8;
DEFAULT_FONT_PARMS = 0x001FF3C0;
numMaps = 0x001FF3F4;
palData = 0x001FF3F8;
PrimStart = 0x001FF400;
GameUnlocked = 0x00209400;
RoomUnlocked = 0x00209410;
SecretUnlocked = 0x00209418;
legal = 0x00209428;
legalSpr = 0x0020942C;
Slider = 0x00209430;
BarSpr_2 = 0x00209434;
Bar2 = 0x00209438;
BarSpr2 = 0x0020943C;
BarSpr2_2 = 0x00209440;
LogoSpr = 0x00209448;
BarSpr = 0x00209454;
SliderSpr = 0x00209458;
Bar = 0x0020945C;
Slider2 = 0x00209460;
SliderSpr2 = 0x00209464;
Logo = 0x00209468;
LightBeam = 0x00209474;
LightBeamSpr = 0x00209478;
Note = 0x0020947C;
PicFrame = 0x00209480;
FilmStrip = 0x00209484;
SecretsIcon = 0x00209488;
BackgroundSpr = 0x00209490;
Background = 0x00209620;
CurrentMap = 0x002097AC;
CurrentMenu = 0x002097B0;
CurrentRoom = 0x002097B4;
numSecretsUnlocked = 0x002097B8;
SecretIndex = 0x002097C0;
ScrollBorder = 0x002097F8;
MENU_timer = 0x00209808;
ConfirmButton = 0x00209840;
ConfirmButtonSpr = 0x00209844;
CancelButton = 0x00209848;
CancelButtonSpr = 0x0020984C;
mapStack = 0x00209850;
G_SaveGameBackup = 0x00209890;
LNG_Selector = 0x0020A7EC;
LNG_FlagImage = 0x0020A7F0;
LNG_SelectorImage = 0x0020A808;
LNG_Flag = 0x0020A810;
pTest_Frame = 0x0020A828;
pTest_FrameSprite = 0x0020A82C;
TestClut = 0x0020A830;
MODULES_ByPassFunctionCalls = 0x0020A834;
PSFIX_FIO_Code = 0x0020A838;
primcount = 0x0020A84C;
_PS1_stacksize = 0x0020A850;
_PS1_ramsize = 0x0020A854;
PS1_StCdIntrFlag = 0x0020A858;
ps1threads = 0x0020A860;
PS1_GsIDMATRIX = 0x0020A870;
gpu_module = 0x0020A890;
VID_X = 0x0020A894;
VID_Y = 0x0020A898;
LL_heldw = 0x0020A89C;
LL_heldh = 0x0020A8A0;
LL_heldx = 0x0020A8A4;
LL_heldy = 0x0020A8A8;
JSHelperTotal = 0x0020A8AC;
JSHelperMessed = 0x0020A8B0;
JSHelperNotMessed = 0x0020A8B4;
OTSPRITES = 0x0020A8B8;
PS1EMU_EnableUnCacher = 0x0020A8BC;
BPadActState = 0x0020A8C0;
BPadKeyData = 0x0020A8C8;
BPadPadType = 0x0020A988;
BPadaucCtlBuf = 0x0020A990;
BPadaucCtlBuf2 = 0x0020A9A8;
SBPadState = 0x0020A9B0;
MBPadState = 0x0020A9B8;
BPadCHG2 = 0x0020A9C0;
BPadOCH2 = 0x0020A9C8;
KMdAnimationScanProc = 0x0020A9CC;
KMdPolygonScanProc = 0x0020A9D0;
KMdView = 0x0020A9D8;
KMdLight = 0x0020A9F8;
spritenumber = 0x0020AA28;
MjClutCx = 0x0020AA2C;
MjClutCy = 0x0020AA30;
MjFColor = 0x0020AA34;
MjBColor = 0x0020AA35;
MjOColor = 0x0020AA36;
PGS_OT_Mask = 0x0020AA38;
PGS_ScreenYSize = 0x0020AA50;
PGS_ScreenXSize = 0x0020AA54;
PGS_StopPad = 0x0020AA58;
PGS_StopButton = 0x0020AA5C;
spFcblCriticalSection = 0x0020AA60;
SPData = 0x0020AA64;
DBMANAGER_database = 0x0020AA68;
SpriteListHardHeld = 0x0020ABA0;
SpriteListHardHeldSpecial = 0x0020B2E0;
pParmsArray = 0x0020B358;
pTTYStringArray = 0x0020C058;
pStringArray = 0x0020C858;
ENTRY_EngineResourceManagers = 0x00210B58;
SizeLookup = 0x00210B60;
ENTRY_HardwareConfig = 0x00210D68;
VIDEO_TimeStart = 0x00210D80;
VIDEO_TimeFrame = 0x00210DA0;
MEMCARD_GameSaves = 0x00210DD8;
FileAllocated = 0x00213C0C;
FileFreed = 0x00213C10;
SystemFontTextures = 0x00213C18;
RFONT_StaticHeld = 0x00213C20;
FONT_CurrParms = 0x00213D90;
FontTable256 = 0x00213DC8;
background_S = 0x00217DC8;
MEMCARD_OverWriteIndex = 0x00217E3C;
SLIDESHOW_Slide = 0x00217E40;
SavedColour = 0x0021A0A0;
VIEWPORT_RTWidth = 0x0021A0B0;
VIEWPORT_RTHeight = 0x0021A0B4;
SC_TotalSize = 0x0021A0B8;
SC_HeapCurrentSize = 0x0021A0BC;
PS2_AX_CallbackExt = 0x0021A0C0;
UVLookup = 0x0021A0C8;
padParams = 0x0021A8D0;
pad = 0x0021A910;
socket_number = 0x0021A950;
state = 0x0021A958;
mes_data = 0x0021A960;
LoadingScreenTexture = 0x0021AA00;
LoadingSprites = 0x0021AA28;
LoadingBar = 0x0021AE40;
LoadingBarTexs = 0x0021AF28;
P3TAGBUFF2 = 0x0021AF30;
FMV_DISP_WIDTH = 0x0021AF34;
FBP1 = 0x0021AF38;
PK_SIZE = 0x0021AF3C;
FMV_DISP_HEIGHT = 0x0021AF40;
FMV_MAX_MBX = 0x0021AF44;
FMV_MAX_MBY = 0x0021AF48;
FMV_MAX_HEIGHT = 0x0021AF4C;
VIDEO_INT_Mode = 0x0021AF50;
IOP_StatusFlag = 0x0021AF80;
FileInfo = 0x0021AFC0;
MEMCARD_SysInfo = 0x0021AFE0;
MEMCARD_vType = 0x0021B090;
MEMCARD_vFree = 0x0021B094;
MEMCARD_vFormat = 0x0021B098;
MEMCARD_IconSys = 0x0021B0A0;
boxSprite = 0x0021B468;
SPBackup = 0x0021BBA8;
VIDEO_INT_ScreenXSize = 0x0021BBAC;
VIDEO_INT_ScreenYSize = 0x0021BBB0;
VIDEO_INT_ScreenMode = 0x0021BBB4;
__CTOR_LIST__ = 0x0021BBB8;
__DTOR_LIST__ = 0x0021BBC0;
SN_LOADED_RELMODS = 0x0021BBC8;
end = 0x0021EBD0;
_end = 0x0021EBD0;
_stack = 0xFFFFFFFF;
_heap_size = 0xFFFFFFFF;
